--- localhost:39706->www.cs.drexel.edu:443 opened --
--- www.cs.drexel.edu:443->localhost:39706 opened --
------ localhost:39706->www.cs.drexel.edu:443 ------
GET /~greenie/ HTTP/1.1
Host: www.cs.drexel.edu
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
If-Modified-Since: Fri, 24 May 2013 20:34:27 GMT
If-None-Match: "d803920-a36-4dd7cb9a31ac0"
Cache-Control: max-age=0


------ www.cs.drexel.edu:443->localhost:39706 ------
HTTP/1.1 304 Not Modified
Date: Sat, 31 Aug 2013 20:06:17 GMT
Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.26 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
Connection: Keep-Alive
Keep-Alive: timeout=15, max=100
ETag: "d803920-a36-4dd7cb9a31ac0"


------ localhost:39706->www.cs.drexel.edu:443 ------
GET /~greenie/GreenstadtPhoto-small.jpg HTTP/1.1
Host: www.cs.drexel.edu
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.cs.drexel.edu/~greenie/
If-Modified-Since: Wed, 28 Nov 2012 21:58:40 GMT
If-None-Match: "19314d6-246c-4cf9544e86400"
Cache-Control: max-age=0


------ www.cs.drexel.edu:443->localhost:39706 ------
HTTP/1.1 304 Not Modified
Date: Sat, 31 Aug 2013 20:06:18 GMT
Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.26 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
Connection: Keep-Alive
Keep-Alive: timeout=15, max=99
ETag: "19314d6-246c-4cf9544e86400"


--- localhost:51504->www.cs.drexel.edu:443 opened --
--- www.cs.drexel.edu:443->localhost:51504 opened --
------ localhost:51504->www.cs.drexel.edu:443 ------
GET /~greenie/petpic-sm.jpg HTTP/1.1
Host: www.cs.drexel.edu
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.cs.drexel.edu/~greenie/
If-Modified-Since: Tue, 04 Dec 2012 23:52:36 GMT
If-None-Match: "24fc879-bc6d-4d00f8f69b900"
Cache-Control: max-age=0


------ www.cs.drexel.edu:443->localhost:51504 ------
HTTP/1.1 304 Not Modified
Date: Sat, 31 Aug 2013 20:06:18 GMT
Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.26 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
Connection: Keep-Alive
Keep-Alive: timeout=15, max=100
ETag: "24fc879-bc6d-4d00f8f69b900"


--- localhost:49236->www.google.com:443 opened --
--- www.google.com:443->localhost:49236 opened --
------ localhost:49236->www.google.com:443 ------
GET / HTTP/1.1
Host: www.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ www.google.com:443->localhost:49236 ------
HTTP/1.1 200 OK
Date: Sat, 31 Aug 2013 20:06:24 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Server: gws
Content-Length: 10325
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic

[1F8B08000000000002FFED]}iw[9BC8B6E8F7FC]
\[E9A3C0]q[1981060F]`[EC95]8[93BB9DA1E3A4D3A7DD]>^[05941011080CC8]Cl[FDF7BB]w[159306]g[E8]w[EFB7B7BC]"j[AE]][BBF6]XS[F6]7[FCC4]+nS[AE8C8B]8:[D8C7]_%,x[9C]{I[CA1D]BD[040B]8d\[14A9D5EDE6DE98C7]LO[B2A0FB99BBEF]Y[C009D4E3CC]?[D88F]y[C114]/[9916]|Z8[E494B3CC1B]+[C598]+[D7]I[16F9]Or%[9C8E92],fE[98]L)D[BC]h[E687D3]@[B9E6]n
[EDE49016CBEF]U[E8F3]$W[D8D4]W[E2]$[E3BAF2]*I[8208A0]d[B912B3E9AD92A7DC0B]Y[A48C]8+f[19CF95]"Q[C6]<J[95DB]d[A68C]B[A8C7]o[98]WD[B7CAF5981598FA]$[E3]J[94]$[13EC10A0D089]2e1[0CCBE7B99785])[C2]D[9687]0M[12]?[AD]
f[899B14]yU[06F192]fI[EA1001]3i*u[E5] [BA8100F9]b[C4AE]B[C8BB]0{[BB]z:[A0]~[111611]?[90]#[DAEFCAD8BE04E2]@[1DCDA61EC2A2]jw[8FAE]a[1CC9B5].[1B]r[EE]&/[8E]-r[FDE2]:[FC94DEBE]?)N[F3C1D3F7B7]Q[F2]<y[FE];[A101]/ [BBAECDB4];[18A4]z[C5]2[C5B5]Y[A7A3]n0[1D8A]<-[8A],tg[05BFBFDF]P]g1M%<[F489A6]i[B6C6] +e[198CE7]m[E2]s;[E380E4A9E2DEDF]KXt[00]eN[91] r[AB05B0],Fd:q[9C12FE]([F1C494EB80AF]"[F192]hN'/[FE]|[0F83]1wz[C3]=:0[0CC3]4[B7F1];[D81B88F8]vo[AF]/[BE];[BD1DFCEE18BB86F8F6FAA6FCEEC8F4ED]m[19DF]1[07F8DD851AE2]k[F6FBF2];[E889]o[AF]/[F3FBDB]C[F11DF4]d[FE]`wW|[87]e=[00]H|w[CBF6]v{[A2DF]=[C3E8C9EF]P[C0B9D7]+[D3]{{[A2DE]^[7F]([F3FBBB]2[BFBF]'[BF]C[D9DFDEB6]![DADB]+[DBDDDBED]ay[D3]0[86];[F2BBBD]-[BFBB03]B'G[A7C7D61DFFFFF8]y[00]?<|[900FE694CD8AF1],[E799]e[D0]8jS'P[DDEB138BF0])[A1]E[18F3]U[C2]U[A7FC]Zy[CE]
[AE]![|[84]2[AA]6[A7]Q[12B4D88ABAD4A3119D]hw[C8]Z[BE83]U[8E91DFE9C8])y#[F2]([AFC3]!@[8AD2B1]C[02]>[BDE81903]bO[801BC7CEA389]f[FB]z2[E5]Y[96]d[0E86A284F9]"[C0DC]$+[9C16]x>[8F]x[C195D119]?[9FDBF8EBF8B6]w[7FBF]en8[AE9E0B]1[AB920E0F1DA2DDDFABD0A108]o[96]0[08C9A0]F[C0D69E03B5]H[97]l[8E]7[C9]![03A9EE841D0F]$[D6]&[DB]$[1D0F]z'[9BEE]f[00E1AF]7M[F5]B[E0C1]~[C49CEE7FA5]
[08]m[A617]</TO[EB]t[CA]R[82E7]U[ED]P-[E3]q[A4BEC091A9E4D5C99B]7D[A31B]&[BDCB]3[CFF2E61A]m[8D]G[B3]T_[87]t[C7A3]5[CA1CBE]i"[E2]=[EBEC9C]F!L[E4C7]$[89]\[1E1516]L[E2]-[FEDCB4A7E491ABDD9595]o[CF981EFAE7CE19]L[D4]y)[B6]6L[9C]D[E6]/[CD]b][E7]F[BD0B]}[8B]m[C69B9B]s[DAC2]z[050F]T-k[CCB5F9DCC6]y[8F1DC39E]k[8815]u[B5]B>u[08]h[B4]qJ[EC16]
[B3DCB99B]W[09]y[C1]2 0o[E2B4]a[AA][[90E5CFD8B9]s[07]C[1685AD85D998]Sw[94]Y[1B1BEE]|[DEF4B1D41A]V[DBABE5]w[00](
{[B994]^[9CB9E7]NP[17].[FB]\[01]^%[881B]B7[0C]@D[91DD]V[DDA5]E%[F983C2]}qS[F0]l[CAA2]Ng5MG[ADFF11D0]8[070501]4[EC0393]J[B4]"[92]/
------ www.google.com:443->localhost:49236 ------
[82]/[D791]S)[0FBB1A1BA6CF]<U2 sD)}[9CF1910EEDF39B]w#[95]<&Z[A5B28C]}[07B5DF]B[B9]|[E6E6A0F2A681CA80D0]hW[FDEF]}G[BB]t[BA92A81910F596E98002]l[B7D7E9]l[C8]r[C8]&c[F51708D5E581EA]e[EB19]O#[E6811EED]J[A6]<[04CEAA13]e[F5]Q[EA9CFDB7]s[FEEF]n@[09D1]J[B61B037F989A]e[CCDB]cLa[88]%[CA]J[D8]Y>[AEB1]X"[E1FE]>[9792]*[991508]DJ[878601]S[F5A8])[96]v:[B2]5{[BF][[1A19FB]yq[0B]6[C7E3] [09EE]\[E6]M[82],[99]M}[EBF1]h4[9A]?[0E]\[96D1C7018A]P0![A6C5]V[1E]~[E596D9]Oo[EC94F9]h[AF]m[15]Ij[99E98DB211C6])[88]*6-lY[EF]n[0414]QX[111F15F69887C1B8B0]z[BDF4]f^6W[D507];[AA]Hbkg[B18982DF14][,
[83A995]a[D5B91EB8]c
?[FE1D08]D[9F]gu[BF]y[1285BEF2D8DBF3]wF[A6DD0212BAC2]Jwe[DF869D]&y[8808B5980B95C0C6B1B18DDE0006]s[1DFAC5D8028DF2]/[84]=[C78EE2]el[D8]8[92F5CD]4[C08AD1]^[85]y[E886]QX[DC]Z[E3D0F7F9D4FEBA]%[E807]{0[E6B2]q1[8A]f[04]v9,[B08892CC]*[87A3]<[EE]o{[E50FEBB98CEFB4][2[B1]%[F3].fY[10]N[B7049A],}[C8]c[918C]C[E8DF]}M[00B5A2]\[EFCE0F]s [BE][[CB05].[9A]T[D3]g[E9]=[1E]+U[AD9EAC]%[C6E3]s/[C904B7]YS[D0]L[EDC9])A-g[0E]s[E7]L[F489BF8395EA80]@[9E]E[E1]B[1BAD]
=[F1DB]/+[97E3]7[0CAF]][1AB2]BE[94AA]B[BD]:T[D7F1FD]][DEDB]Y[AA]6[AAAB8DEA]j[A385]j`[AE],[03D6B3C6C915D0]h[9B02]`[12ECB20610]C[BB86A0]vl[F2AB11]5[F0B71BB5BD]Y[96]C[B2CF]Gl[161592]J[AF]%][BA]I[E4DBDFC1F81CB8]Upi[C9AC]n[E2DFD2C2A78CA6]T[1F]K[CE1CB1]8[8C]n-[9681]'Ds6[CDB780CBC2D11CCB96]4[02C48BC302BEBCDEBAB580FF93]([9A0BC6AFA80118][[D9857FC6BCF0EF]p[CAB6]J[EED1]w[0585]0[EF]"V[96B2]L`[DD]9[BA]r[15]%[96]t[D1]3[9003C715]F[007F]s[FDB2]5[BF]s[BDC8B1ADAA]o[0313EE1A]6[88]X[9A]s[AB]
[CC]y|[B782]6[C9ED8812C018F892D1]\[8FF2A2E2F8DEB0E6ECC1DEB61007F9]([A4A208D6B4]L[1CEA]
[C2B0]T^[16D8]Y[[C0CF]kf[DA8A13E4]H[810F]7[B9B1ABF4]*I[F0]Z[89]}D[AEA1A0B8])[11]%[04]
[C4E7E1]4[9D150BD318]N[C7D0]W!goY[10]I[1CBAA0]I&[DFE3]#[D3]\[E0]#[D991001AA0]EA[8998]/[BD]UL[9AB3]V[CDB5]d9g[92]9([B3C0A70EAFF8C3FC]>[D7]G[91C2DA04C0],[948D05F7ABC4E1D0]d[BBEE8F890F]Q[AA]_[B2E6]Z[D0F4DC8DBCBBB6]f[1AE2B4]c*[C0B1]([00CB]I[E9E1A4],L[88D0]n-="[14]I[94BBEEC2]<p[CE]K9hI[04C596]e[B807]b{oo[AFFC81]h[A507FB86D083B8]P[A2B4E5CD]z[F9]";_[801E]0[D[F4F1]([8A]Z[E3]ZGs[86]b[F6]J[F8DBE0CFB2]H[AD96]&[F2],[CDBA]Svu[01CE]M[B2]k[E0BA8406]t[BAD51B]"{[80C5C2]Y[B1]U[8D]M[E0D9]n[84]\%[D9D2]$[041ACADA03B41BA1]3+[10]2[08]I[AE1AAEE1]*[1BC60F]f+[8B]JE
[93]'[A0AE88AC8D]{[C0A4]`tk[94]x[B3FCAE]j^[90C0]c[98FC88]M[03C0]K-X[1498D19608]]]\A{UX[90CC]Y[F2EEC0]
[05]?[ECFE1ECC]u_[BF00]k[FE8C]x[A380]`[DEB9FE0506AD121D0CCCCA9C05]E[00]>B[10F00C9D1E06D5A58F]0rZ%[DA]al[99]F[ED14]=\[8C8912]1[F80BB4]m[F616]W[A59780AD]{N[CAB29C1F]O[C100A5A6]Q[DBBB]a[FE96BD05C7ECD005]O[AB]]w[B4]R[F7]%[DA]jh[FF7FAFEA15AE]&[95BED406]k[B2D2CA91]R[C1AD1C]i[E8AFB8F391EE]^9wSK[80]Kz[841A1ACD],p[81]G[16D1B7]wt[F0DECB]uB[E3B294]A[C0FC05A3B5]n[F9B2]jY:[D9]$[9982]gj[87]0[061D]&[F8C515]H[AE93]0[0701C6]3m5I[C5]Y[DC]05[9B]G9Wd[ADA2]`[DE]X[94D216]b[AA0FDD8882A2AFC0]ag[FEB98D]?m[07]\[BA1A81CED2]4[BA]U[8B]q[98]S [F4]Y[0C][E41A]u[1D]o}N[85D9AB04848501].[05A0B6]
[BB87CC]r;[1D]6[9FCFB1F5CC]i/[DD95F5]V
------ www.google.com:443->localhost:49236 ------
V([14C4AE1E]CKsp[019993A9E0BF]x[F8ED]iv[AA92DC05]2e"8[9912C8D1EC]H[07DF07E61002].[06C0A6D5]=[0C]L![10]:[8C09]b[F5D9]"[05EAA1]H[CE]iAg[F4AA]!B[CE10BC99D3A28291]H[120B8DCEACF6]O[F8D4]K|[FEE9C3F1]Q[02]Bm
[E8000F8A]I[FF]+[16CE9E]\M8[CBCF0FADBFBB7F]w[99E701A717F9DFE5]r[E7DFFAD97FBBE7FFFEBB]{[1481]/uz[FCBC1B]j[DF]i[A2AC]P[B7B4]Xu[15]"u[A6]j[9AEDA2]{(Zu[CAC61B8FEDECB0]s[8E9A]2[9CCEB8A3]I[C78D92]_L[A0]FMkP[100814]T[08]|
[A410]J[A7B5]izM[A6]Xdb[EE]'[90CBB210]4[D9B0C0B885]V[1F]d[1E]R[948E]&W~f[9CEB97D4]s[BE81]i[1893AB]_[B1]h[C681]8ED[8C]h[0C061408]l[AFD3F1]6[9CEF8D1B]<b1[E0FB]_[BA]tq[95A2]\-s[EFEF]I[07]}[D8]K[87]l[AEC1].[AE97]h[F3A90314A882AF]{[188015C1]ZL~][C9][[1A]P.[87]:i[868AAB]V[11C7E0B3DB]c[1FC514]0r[B9EC]6v&[BA90ECF6]XG[FDEDF88784CD8A84]X[EE]&Io[08]$[0BD708D2]e[82]%[B3]![1D]t[8CE3]U[851AA7CD])[0E89F4DBA0AC]H[8E]8[B103A09A]Cu[AC0B83D209]D5:[D6A5C2]s[B888]k[96]z[ADE6E5]@&z2[1A81]G[FE19]+[D4B1D7A2BC]F[0BEC85]XL[9BCFC502C7]W[E7EC9C86]li[E8AB9ECEF2B1EA]js[FA85]-H[05E6B0FBFB]j[D6]Qx[D992]<[98]^[80CCE1C5FD]=[C3A5B412]m6[D3]=6[F5]x[F4]l[E6C2]h[9C][C39ECEA2C8]qr[B11E]R#[DACB]@[D9F3B292FA]4[CBD8]-[B69EDDD6]}[C912EF93]t[961E92]p[94B1980396FCF08A]h`[BF89F8]3a)8([C9]s\9[0199]>5[A102] [87]|aWL[EA]`[EBC91310]Q[ADBD05949C]|[EA1F8DC308]g[99]^[AA15]d[94]x[C0]*[13]B[9F0297]J[BDE502]9[1B]64[DD]'[1B] t[BD88E5A0B4]b[0E]#[F2] [DEB4AAD90CE28B9B1B]h~l%[D7D31C]WI[A18D90]H[D10705DBB316]8=c[BF]J[FA98A48783]m[AB]7[B01F]"LR[A4]c?[C305]"5[D8]r[FA12]R[C0B609]5[14]w[B3]n[FC04E8F4FEFE91]a_[C3]H[B900]Wf[BC17]@W#[AC]G[AF]W[81B2]3[18]l[081F01E3FD]}]
[9D85]v[96B6E5]n[011D]R[DF]Y(B[C7]M[BCF4]H[FF08F9B5]=[EE]t[C6]8"[E4]Z@[927F8A]\u[A8FACE]j*hJ[E0]b[1C]'p[A9EE87191784A9]Y[18059310]G![AB]/F[9BA296]/[B9B6]I[B1]'[0EC98A88]8[CE04D9][L
(7[B9]w[E5C3]T[8F9DAF]g[FEE6E6B9AD8D]U[CD]~[A6]"[05D392],[C1]~}qSd [19]pE[1D94]0E"[D7E6]B[EB]O[EEEF9B]$[BBD8C0]U[C0A7D08414]:(p[E6F4]i[[C583D4BC]V[0B]j[80BD]2[A7CF96]xR[CC]M[1BA7CB]D[8080]k@:[CC0EC4]
[BCAF8FC2],/[04]Uk [F3]`8B[D10009EB]i[92A2DE91AD]r[07]f[0BE004F1]b_A[D5]+d[9C1E9897]\[0FA7]`%[17CF]8T[E6EA848EB586DE9D]+[D0FF93]e[CB]U[BB031CAAEE83]P[BA]8{(GZAo[838A0F1E1009]$O[D994E0]n[C5]"[AB].%,[D5FE08CE1A]r[A2]J[94]{[05E806]J[83]T[F0]lw[B112C8]B[1A]1g[D5D2F906AA]/v[0C029314AFA9B6B1]Q[CCD1FAB904D9]3[95]&[1192B1D4E0]G`[1D]qi[1DA51E18A4]2X[80]i[FF]E[06BD]([C9]9[CA1B8C80]Uy[12]NA[FC]Ld&[8BE298D0]g[B2D19000D4]e[B1]1[01]!.[C2]I
6-[93AC]|[D406]nN[9F]/F_-[08]v)[C69BAD]$[CF]y[01]x[AAF686DC]jo[C8]][B7]7[84]~L[B99FF2F2CC];/W[D219AEA4DB98E0B8D014]
af[BF00CD]g[CEE9]KT;/[80B9]R\[C0]G[C785D0BB]0[B29EE3]~[D991D8EF]z5[9783]x[EDAC]z9"[E3]X8'[0C7F7FC5E61206]j[DE05]K^7[C1E2D7C1]*M[99]T[FCA6D81FA097CB]j[EE]W[A9E6C4]FLf[B69C7F],[DD09]p[17D7]Y[C6]L[09A7CAF19CFE86109C],U[FD]M[EC]t[A8F801D8]4[1B038D]R-[161B]<Q[09]L+[E8]d[FA]f[1DD3]?[CC14]B[9D01][x%v[C107C8]o[A7E8][[D9]oX[01160803CCC5AAB69FE00684]WOgk[EE9A]D[94]k[F6]Q[B5]e[F60C]\[DE08]O+0[1FCC]kP[17BE]U[9E]A[D814]V[D7A7B7BFA1DDA580]K[8F9B]w
------ www.google.com:443->localhost:49236 ------
`ei[B6FA] [C3DC]|[C9]=Ty[0B]
A[`C0[D5E8A3]w[0B]x[A9]O[0F]8[06F5]l[10]\[BF9EC1]D[81E508E6]'HS{[13]L`{[031C]?[D5];3[CFF5E8FE]^|s[AD]J[C9]A[F2D2B7]j[0F]pKE[02]@[DBE9BC]Q[AB]p[9D1E85].[98]$[B1EE8B1FB5]N[83]a[D1F7CB]s[15]xr[B2]~[17]([A3B3C5C9FC1D1C13FA]v[9D]X[FC1DCDA7BBC28214CB9DA3B2F1B4]j[88]>[1293A709A7CF]C[F70F]y[EA]wh[AF]d[A60099]I[8895D887EE8F]5[190419]0[95]|[EF]N![F9]W[11BC]|uD[E8]{[1904BA]*d[81]K[9FD0DF]D([0219F4]N6[E08D08CDCA06]0|Y
[94]KBO[CA].[A01AE8]\[0C8F19]H[B4BC94]X[19889C]Y[19E6]W[84BE95DCFA]a[8107][03B8F014D8BCB1B8]/[E2E8]c2[E1]%}[E3]([010FE6C1A9]vw[BAB9]iWJ[8E811E]s[C51204]wV[CD]z[D0]V[84E717]i4[CB]!~[11]x[17]=[C3EC1BBBBD9E]n\[A406]nu[9F91]n[F7FABA]:[B7A2]{I[DC]-7[BFAB]Mg[DC]_[A6EBB6DB])[E9]|[E1]7)[DA8F14]T[87B9]3[D8ED13]L[051E]K[0399](N[DD98]"[F5]K[0E]6'[95EC86EB]D[AAD9FD80E9]I[C0AF]daqL[A088BF9E149F8783A7EFAFC7C7AF83A3]k"[0B8DA08CF0A8]G"[9AA5B2]N[99][[B6]`[F6]wv[8683EDA1B9AB83DAA193]C[CCC3CC]M[D0CA1AAE]l`B[09]0[8CB5AC1DC904]p([B4]s;[C0]u$[B410C5]z[12]I[029D]l[8AB0]fWDx[83]D[18]hc)[A8D0B1A28FCA08]Wo4[8D]V9[0EA9C3]\[CE]n[CE]A[B7D6B5]x[9C0396EA04]0[DA]t[141C9B]`[AF]o[FA]z[CCF31CF4]KiN[DF8291]'[97B3A0C2]G[F516]M[BB][[E7B6DC1E]U[DA]{[D1178706]nE[F1]gl[8D]2[D0]/[188F819C]<[CD]~[A5]>C[CF]F[B2CC];[A180B0DAC7]u[E21B]Z[DE07]7![E2D3A018CFE9D5B2F0AFCE1BCD9B9587]OX[FD08040F10FD]E[08]6#[FD]H_[0B16]@[1008B4]QFc[C8]:[C2]0j'[FB]X[07B784CD]+[1FF493DA86A618]g[C9B5C2ECB9]f[95BA]
p[B0]([BC]?t:[9FD48A]o4[BBD2]Z[A8]3[EE]@[88]Y@[EA]y[1EE9]A^[80]O[EF]IZw[BB]_[F2]n[EEC517]|oo[BBB7BDED1ABBA6]1[E8]1n[0C]{[BCCFFCBD]][9F]F[A6EFEB]_r2[0705]5[D2]A[1800F1]@[9B]s[8CC11CDE]y[1680]#[04]U[059AD4]H[D7AC]r[A81B]`P([DEA187]k]3[FA]M[A898EB]u[03]/[BCD8]3G}cg8[F4B7D9B6BBB3BBE3]{^[8F][8CED1EDFE6]{[BBBD01]BFQ[08][Dr1K[C3BCF4]3[AC92F705E882]t[01D3E0]0[E6]h[E2931F]n][EE]i[12]4[A4A681]8[9683B315]x[CE8D]\[92FA]c[81]p[168EC2]!0[F5]J[93]tH[F3]C[D0B2]L[05]o[1CBEEFD191]|'[9405]([11]!vQ,[FF]!V[C3CA]i[C6C4F79F]_b[EABC]Z[CBBDB8]x[FFC7]G[8790]6[D6];[9D]E[FC7F]^[00EB8FF692]2[A8A7F41AD593FD]N[84F0BC88]-[FB]![F4]sk[BEB0D4B7A907E7])[BD8E]/[06C3D1]N[9F0FFC91B1C30CDEDFDD]u[8D1103ECFA]}[83EFF4]v[8D8A8210B2]?[D110BB]]T[887F82B6]F[9DF8]u[99C3]J[7F]Z[AC]r{R*[01]T`[82] /[83]k[04]S[9A87C114],[8F]?)G[93F0]+Tc9[B7CAD3]}[DD]nI[05]m)?[EB82FC]G[AB0585B9B5F6]8[15]Lqz[ED]<[95]S[FC9F]%[A0]*Y[88]^R[9E]Fa!V[DA]A%--[C5BA]N[BDC6]j[B3F60C]T[C0]h[A19601]
[CC]+[85CC16F8E3FB1CAC161FCF]6[9EA19AC7]e^[F1]-[17]o[110498]1[D0]~#[A8]h[A0][[D6]T[E6FB13A8CCB5C0]y[14]@-~~[EE94]_[81C2]R`UY[FEDCFE8FFA9902]J[81]g&[C0AA]Ul|[95]I}[9ECF08CC15]h[9FF4]ZkI[B9]#[86A3A8]bLm[9FE204CF8E9F]M[C019069A04F9B3E1B8]0[B99DCE868B0613]r[BF]-[17]3[D1E6C2],[8DBA]-[B3AB]
[B7B396],/[B7B1BCECC9]>/[07DFE9B48E98]0t[8F]k[F8]\[80CFD80FB6B60E][E\(b[01E4]s9[9315F7C0]|[94]r[0B10DC0704FF]
[08]6[C0]Zh)[95]w[D30F9CF9B7C8]~c[CD13]p[FA]K[85]r[A3DDF9]L[BDA1]B[BC9304B0]8[F70F91B7]|[17]9[CEF20E]/U[D912]-O%[B99A05F0CDA1]L[E6A3]J([FDB2E7]@[D9CF],[93BEB400]K[CCEAD3C41AD0]O[D690FE]fm[D3]#k[8706D6].[B886D61E
------ www.google.com:443->localhost:49236 ------
=[B5]L[83FE]j[99]&[FD]`[99]=[FABB]e[F6E989]e[0EE8];[CB1CD2B796B9]M}f[99];[F4CA]2w[E91BCBDC03EFD2EA81B90CBF]&M[AD]^[8F]>[B7]z}:[86F800]|D[AB]7[A401FC]n[D3]k[ABB7]C[C7]Vo[97]N[ACDE1EFD]b[F5][CA001893FE]i[F5]{[F4]?V[BF]O_[[FD01]=[B6FA]C[FA8BD5DFA67F]Y[FD1DFAD9EAEFD2A7]V[7F8FBEB706069D]Y[0393FE]az[F4A3]5[E8D3]W[D6D0]0[E6F4]/[E7CCA4]=[DAA703]:[A4DB]t[8FC2]0`[1000]=[C00E]]B[87D01D]4[0E]MC[9BD0]b[1FCF94]Rh[0B0F83F6F108D1B9C0D58BDAAB03]c[92]P[F3C5D6]@[A3]/[9B]DL[D3E8]+[E6]l[98F4]5[FEAEAAAB]c[E6],(T[FB98ED];/[D0]#[C2]j[868CBFC4F8]k[1117]T[F3]+s[9E]3[FA8BF48A]jj[FB8DD5];1[06]u[1B99E0E28E1DF6EAA305C3EE1D]`c[DB]UMa:[BBC00CF2];([BFBBE2][[F991AD15F713D6168D]/[18]P[EC]+[B085]m\[D581]qm[FCA2DDFD82]&E[C591] #@,[FC]U[B289CD]77[AB]E[ECBF]@[08D8BF9C]M[CE]aD[F3]9[D4][9C8D8D]_[CE82]s[CD83B1]B[BBAF]E[8B]b[A3]q[D5C2860EBF]ia[838190A587]*w[F00B]&3[B885][&[8803]~[08D299]h[161EDB07ABEDFFCD]
[070B1A]2[990C]a9[BF]m[8D97F6B5FF]s[F6]uZ6S[E6]f2[CE]el[D592F71A]3[DC]_1[C31F058D1DEE8387D6B6C3FD]e;[DC97]v[B888CF]rH@R:[C7])[80E906]k[FC9A80ED]-[96E7]*;[1AD2F0]0[AC0EDFFAB8AA8C09C618C31CB9]6[0785]+[A8]a,mw[03E6A0169ABC]l[8A]B[BF]e[F8][03B1]V[C784]jkr[82B3B1B0E4A189DA]('0[ABE3]E[B0F090].[F8CD]2[C1C7F6B4F9]+(P[D5010BBC]&[E8]7b[0B89]Lg[B1CB]3[E2]8x[8D]#[19])[E2]<[E4A6D3]p[0191A7]![%[0E9B]c[8B00]&%[FFEABD] Z[93]DE[D211D01A9B]?wN[84]M[1E828C]}[8E]f7[E2E7]mi{[8791F396D9]-[E5D0D2D5CFD5]_[991E80BE]5[EAF39FBCB1F3]@[1B]t:-Gc![821BED9CDE11]0[[C0B1F1]F[811E]N[C38280ED]<_=[95][o[F4B7]5[8DCDA4C99DA21D9F02F1CCFFEF81]h{O[A092D4FFFD1EEB039ECA]~W[DEC8C1A51EC5][C4E1][87E0])[13B2F6]4[84D8ECCD]<[E7C9]7N[88]<[11]S[1B]r[F0]NF,[CAB9BDB809]![17])[15A7BD]k][ADD4]+[9D8E]R[85]U[DCC9]S[9AE5]*[D9A1]vW/[7FAA9A]XQ[837FF6FC1116DDC0]>AV[D6BBA09D]N[13D6]/uq$[049A]mV[C0DCCB]v[198CB68ACD1FC19FB6]p[1E16]O[16B18C]3[05171EBC]<$[8AD8A8]pHu[CE06CF9900E6BA]U[C183]}?[BC12A5E3]i[E092]:[1A]$A[138699];[D89F]&.[FC]2%[998ADD],[A7]=[9F]a[04]Z[EAAEB0]L[98]BE[ACC9E3]z[BCA988]c[85]D[B6]qa*b[8FB6B6BB97]d[BA]8i~8[8E]@[91]t
[E6]:[D7D7E4]@[DEBCDAEF]2 [84A59E]/sqHA[B3D7C1D1]k[E0]@0d[FFBD]o[F71FC6C1]b[FF]!9[10D398FF]|[FFBBEBFADF]][EA]?fi[DE0600E3EDFE]#r[F00692]~[BEF79DB5DDEF],[F78FF4D0EEBFDDF7].9x[0FD9]?[DF]w[7F]{][DFFDED]5[B8BF05]9:s[CBBE]E[AF]&9[F8]O2[FB0889]k;^[EA]j[B8AEA7E1]RG[C08C0B]H[9E]^[E78BB3]<%[07]o[A1CC8F]t[D8EBAF]%[ABFECABC86D1E2BC86]Q9[C0981CBCC2E80FF5B6]v|[BDE501FA]Yx[B5E0BBCA9E12]r[F01C]s[AA9EAA]v[DAC0AEE181]i[11]u[F9B49B88][[84]y[97D410129C]r[DD8D]f[99]ZN|[11A8]b[EFBE]6A7L"N[C6]m[8D]Y[9EE21EBB]Sd3~[B0]?;x[93]d[00C80C00C9]c[16]E[079DC7]{[DBDB068A]-[11]E[1885ACA9808CE5]`[C3EF899BDEA08DA2]^[85A2C1B719DD]c`[DAF8],[9388F2C8C1]Q[99] [E0F819]b[1F9AEBFA1F].[0BBA02]|[86]<[02CBF4]!n[FB]H[0E]>Ve[D601B1],ew[D6]uk[EE]|sj[E3C4]#[BED0ED]s[10]0"[F5A707]n[1A]k!0[16]!p[93]d[B2C0]|[EE]d[89F9]Rr[F00C0BFDD0A0]{[EB]G[FD1DB19E8C]F<[CB0F]gE|[91]'[B3CCE3CE]M[CEA3A88309]1[F7C3]Y[ECA4]Y[E2CFBC]"[17]i[1E8B]S[1606]S'[07]G[0FAD9816B8AFC8C1];[D1DC0FC0DB]3[D7C20BC9CBF0020BF0]bQ`L
------ www.google.com:443->localhost:49236 ------
A[ED948CCCC8C1]gQ[E2A7]'i{][FFDBDF]$[92]|[9CA4])X[D0ED]9[02]C[EBB4]L[FE81]a[F7D7]RF[DF]X3InY[B511]Z_[801C]d[E2]O[0FB6B796]'z;[DF]&[8E]Q8[C593]E[B2]w[B08B]^[CAF8]O[F7DE]_+[08FACB8200]=[E1]v[F7E9]8)[92]\[F6]~[091A]WD[7F9E19D7]3Foq[A6C5]E[F48704D015]9[F8]C\T_[11C5BDC5](X[E2]][88]W[BFDFA685]mA[81]?[A7]o[9A]~[F1]T[ABB8]3[AF]t2v9Kl[01][[D9BB]4Fe[A4B2]R[F1]f[96]"O[B8E1]e[A8CA]b[C5]C[1F12]'[D3BA]u[D0],]Lo[E78EEADCD19A]\^[A7B1]o[8E08]f[A9]H[B2][[1C1198]7[12C7CDA806079FB9ABBC96]e[84]j[BE]o[9B01FF]X[C9]*[F591]0[E8]$h[94]=*[DF]S^[14C0BBF9]w[14B084]D[9EBF]s.[8A]$[ADCCC6]e[D6AD]N[A5B6]G}[CAB3ABD0E3]'I[10]NK[BAAA]O[9B]>[C0]zm[A49C82BC]U[C2E9]Cv@[80]H/[A1E8A6F0E11907].[CD97B1DB]+[FD05]%[AF878CC6CF03]$S[D51A97].[92BC]![F7AD12F2969AB1C802F2D7E3]x[83A0]![1892]f[C58AEF]%.7H[17ABBA0CA5A7]q[C2DCBC]uC`[ABB9]Ga/[DFB3]S[1EBF18E2]_u[87]a{{[DB]~[E0]fc[EB1ED39A]K[7F]r$=[C8C3]{&X[AFBA9AB7B7BB]=[7F0C]@E[D3]Iu[9D])c[A0]%sQ[BABC]|[B3920CBEDB]$,Vs[E6FAC4DF]rg[00CA]t+[9FB9]qX[ACDC1D]T[1EF78D9D]=[EEDBAB]([18F8]{[C688B7]3[848B]mU[DD05D8119E]a[C11B14],[A3]8[83]
[0C]H[06]$[06E8](Kb[B5]lJ[A3]E[02E19DDD1DEEE381E9871A96ED]5[ED]c[9B]e[13B4AABEA6]6"[E79F]V[CDFF]i[CDE41F]V[FCA1]Z[A3]0[02B2B6C0]@
B[DF]z[FEA7F08785A98A07B8F5]7[A197]%y2[02EBA5]jF[DCA9]>[C2F9];-2[E7]I[D9E213FA]b[EAB7]SE[FB]O[B4]U[FAA8]./[AE]PIo4t[DD9D]5T[D21FEE]0[BEFBBF]N%[B2D97F]L%e[F57F]B%[DFA8FA1D]*y[B8E6]w[A8E4C18A]?T[EBFF8A]Jd[FB]k[A9A4BC]X[D5089E9BAD]|[CCFCE4DAC2C3A685]b[E095]6[05EFC7]e[A0]GU[838A]?[BDAFD9CDFDC11F]+[FFE3]E+[B9D9DC1A]D[19BEF682DBCA]e[D0EABA17DE].[13]2{[DD15]A<q][F0]-[D0]1[1E]^[18BBCE]X:[D7]o[DC]bZ[DF06DEDB][[BED3D6A8871E8AF9F6DDD7E1D2]Exq[DD1012C2D6E5]3q[9F]V1[8D]2[ABB8][[0614]r[8D]J[1D][0603]Q*[BF][[BA]T^[DF]_SZz[95]H[D5]G[A4BA8C13]oZd[BD]Zg[BA]|[CCAE]Bh[15]o[FB]=.Oz?F[13CF]gx[16]mq=S[D907]36[E28A][[9FDEC7A40C7F]|[05A0]C[B5EC901E]Y[0400]Q[D7]Z[E1A81E]}[00]Q[90E4F5]{ 2[AA1709CB8B]NGY[93AA]{[A9A7]j5[E4F2E500A1]a[C9]A[079F9CC8]mi%[80])R[F8E2]7k[83]Wb[0310]O[94],[B9]n[C11AC681]X[CCAE]_b[C2F797F2]n[E9AF]v[BD]1@[C1B706E5]sLU[F30B]m[E6E4E0A9]2[02]([D1]6f[B7F8BA948B9D]p[F99C15]w[BF03]S[B184B3]eN[ACA70F089F8895A6D2]N[93C0]u[85]U[A1E3]k\[A5]][08EEB5EDE2]&[AA]s[F4FAED]+[11]m[F9E6]|[BA]5N[D3]:[B5]t[D0DB]I[B57FCEFF]w[E6].[82A9];8[9E82]D[8AA2EA]q[AE]#[01]{[CB]z\[9CB9AE] [B6]&O.[BE]+[F2]q1$[FD]nsM[84ACEC]N[E019]#[8B]0B[9F]Z$"[F4DAC2E3]R[A1]E|B'[1619131A]X$$[F4C4]"SB?X[E486D0]c[8BC4]P[E1]W[F8]@[D9DFE003059E]Y0?[841E]Y[E20CF8]K[F8]@[E2]k[F8]@[B5]W[96B8E1F31C]>[D0EC1B8B04]X[F41D]~[A1D0]{[FC]B[A9DFF10BC5DEE2D7]'[F3F2E6C6]][02]`[A4B8]]Bhn5[AC]9[A79C06F4E19B]M[9E9ED7]O[B0]H[1C];[0B]1q[BE]d[CD1C]8k[D2]D[D9]z[FF]/[C2ED]M[BC1B]1[A9EF]][08EE]w\[BC86]D[840CA093D6AD19]Q[B4]u5G[D6AAEC]`[AC96F188A1]
![96D8]k[ACBB8AD5E6]@[E9A4BC7FC6]s[F9ABC7D5]=[CE851DB0]"R[17]O$[1F1214]z[D0B21402]v[09]5[9ECA95CD]l[99DB9B]=yw[AB1A11]^[E7]"(PIu[F2]pT[BF]z[13]G[EA]H<;[E4]1[108016DF]$[17EF]?[12]|[C3E7D1]z[92]^>V[DF06]w[96EA]y[A406]0[97]L[9F]Py[8913]/[ADCA]N[DD]v[A7EE]R[A7]G'[A2D3]us[88]2p[B9
------ www.google.com:443->localhost:49236 ------
W[9CB0]H[DD]05[BADC7FEAAB13EAE98C9AE2]H[FD]C[E085]x?[06DFFBA387011C87]>[7F]7=E[7FF7B3E8EF]b[19DEE6]Z[9EEBF4]v[B6BF]qK[C6D313D0]@[E2AE8ED8E88FD9][1EDE]h[DFBE]*[8FA68E9ADBCDD5]L[0BA2C09BCEF7F7]F=[FDAD0B]|[BD7FAB0BB7EF]6G[DAA6]{[F0E0]=[A9D6]u[BF9A]t[C6]m,[8D97B0F4FADDE9]g[89A6D6]-[E5]j[DC]gB[12]P[928B]_[C6C7188E88]8b[B0B1]p[F5]{cq[D6B4EA89AAFA]T[091E][[1BD9]#[C7C583E8FEE6A686]M[A8]#<a[B0]T[B5A9][[068CF5848D9BC40BA7]e[E8888EE9B49EBD][1887B6F2]l[1703D1A7]-[E1E0F8ED]12P}[AF]z[A2]-[F3080CBD]>[8695]q4[A008FD]1[B2AA]/[D4]GI[B4]N[B4ADA9]b{:(Q[91]{![16]W.[C8A6BFA9C2DC]B`[8C12]
/eT%[FC]TfOE[F6]Tdsg$Nr [E2]Sgi,A[C9]o>r[1B]R[DD03F9]L[E6F786FBE9FDFD]d[E1EE][[A7]C[AAC503B2E1],[E6D5]r[F5]Pp[BBA5]>[C0EE]>[DDDC]LW[189E]GY[A713AB]KI0[91]K[A5BCE6DDAD]2A[8D]5
=~C[8004]Z}[8E];k[B3]D[B69E1C80]%[16B7D37F]V[B5]K#[E6]3wY[9ABEC7])?~[EE988381]a[F4ECE5EC]W[E0]e[A590]=[94]S[C6]n[C5]iS[EC]fh[AF9EA198A5]u@[CF]ZA[B5]U[B1B9DB9C8F93]k[BC]+[A294A187]xI][03]/][03]$m[F7F2C4D8]6{O[C4E103]m[05]][E59298]\(u[C198C0]{[EB0E01]J[97]vb[84D2A5]9r[10050C]bh[E5B2A8]p[88B4BE88]R^K&{CR[99BF]r[9DF8E2E9C9C9C2B90E]4R[CC]ka[FE96]+[BFA4B7]3[94]}[95]&[8C]R[DE]9#Wv:[F0D3B2D8]+[9FA6]Wz;[03D0C208BEFC]'[C7849EACC204]~[9DEA]U[B4EA]=U<[8A]"[FD0F8F]GQ[D91A]:!"[8EEE]Z[1987]b[99]r%[FC]"d[E61413FC1AF0E1BFC0]_[98BA]yj[0B]k[13B3CAA2]ru[11BA13]>[9F]C[10]i[F8188E]"n[C6];x&[AC04]e[0C88].[1FB995]Z[A1]*)[B3E5E4].[15A9]Z[19A7A4BDEE]I[C0]w[A8]0T[BD8CD2]k^F[19] [AEEAE6F1D4AE97C4])[9E]/s[08]h[AF]jU[96]DyQ[F7001DE31BB1D5]L+[A7]%[1A]A[7FCAD3]fh[02]v[ABC1]\B[FF] x[1D]2[DCA9]!i[BDDE]R?[D1D2F6]I[E514]n[039CAB]o[B290]j2[81]2[CBE6DAFE]0[8E]F[ACDF]6[E3]_L[C0A7]l[EA11]7i[F5F096]F%[0701]>[E6AB]
[E1A5CB]TsH{[97E19F]vz[FC]$V^r[1EE1]k[C0]'3or[DBEAF8]x[A9E3C6]_[029D]'[F61AC402CDA5]|aA[13])[DE98]{[13EE];[A6AD08ED08]x[ABDFBD]u[9E]t[FD]$[F1]#`[BF]'+[A3A8]h[B684]q[14])[F8]t[11A9]hX[98C4][05]/P}[E3]52[FF]
7[E0FC8BF2DDC1C6]g[AC]^Cu`[9A9E96A594BC]>[1FD4]4[81B7]0f ".[8A041CFF07]Z8)[0B])[A290DC]YB[F8D1C1ABFCBB12E78BBC]"[1F04B8AA90],[82E5]L[980F9F]Hc[D4C5]|qV[B6]4[E4DAC7BA16AC]K[B49308BE1B]5[02DAF4]A[DB96]g[19FF]|s[F2BA]([D20FFC]r[C6F3]Bsq[8DA0]6`[D6]Ux*[D6C8FE]|[E7]~[E1]^Q_[FDA61C8CBC]7[A7D0]ZO[C7]&?~|[AF]o[EB06D8]yK[89FD]5[8998]P[AFE6]Ui[F2E8A8E718B6EFF0]3O\rG[8B0CCFC1]-[C0A0FAF8C40C80DD]x8[F3]9[03AB05921CF1BAE5]7[EE]J_[11]M[92A9C396F5CE]~[17C9B8]Q+[F8D2][[8EFB]O[A4BD9B]S-[CFD40B]b[BBFD7FD9]q8[ADD8BF8F0F0992B6CCAF]7sFI[82F2F781]vL[03]m[81BAF711]*[BBB2]P)[A2CC]=|4
/6[B416C6]J[A1DEA2DC]j7[94F9]yW[10]9J[B01C18][j[05D0D0]A[C6E2]|[91DC]s[B9F586]5[9ECDA0]0[CF]s[E514]5[DC]P]([FAD0].[B4]in[EFEEED19BDBDFECE]p[CF1C1883C1]p[08BA0B]<dP[8D]37
[F3]1[C2B9]Y[BDF3CDD681EC]&[B3]B,[F300E018]VZ[A5DB1B]e[E992] [DFD9C6BFD6]2[E5]."[B3E3]%[E9ADADE0]qqeKY[ED].M@[8C85]b[D0EFB3F08A]y[B7]JG[F9C8B312]9[DDB491]J[D5CE]\9=7_r[7F]i[E31892C29A]s[F18C]{[F902]o[E5]J[DCCA]'[10F08CF4C2159DE6F2]Hs[AD]k[FD09E19FBC80FDAD0BD0]>Y[BDF0]lh[F312]T?[FA92].\[9BAA]^[06
------ www.google.com:443->localhost:49236 ------
[FE92CFA0]a[84B4F68EA1],[B09E]<o[8BCE]SS[B4]y[AEB5F2]$.[C4]zL[15D1]/[9ECFE2F4C58DC7C5B6]}[D3]![AF]n"rq[DF]o[E1]9[DE]zQNF[C5]k[C4]z[B1F4B2]o[998A]@D[B9]S[1DE8]W['[FAEDF6]P[D5]']([D9BDC08B]f[93BF]o[FA]>[C4F4]q[AA83A5F8E9]T[FFF8DBD30F]{[FEFBBFDC0B]C[7FD78D]1?w/[C69CA69ED7CD]
[8C7FE9FAF8]1[BBF995FC]f9~[9F1E171F]N?[BEB9BEDD]
[93BFA2ADD3CBCFBBFF]1[BF9EDE9C]LN^<[FFF4C7EBDF9E]>[A9]W[BAA0]K[D09515]Ti[EC]9w[F8]z[95]uG@[BD80]W[8EDBF394]x[EDB0]p[DEC1]_[07C193]EI[12]o[81E5]E[89]?[AE]
[80] n[01F0]K[AF]N[1B]EUh[9CE4]X[B9]a`([F9]%O[A6]iU [CE831CFBF7]oc([F7]<[F4C57F]%[10]s[06AE]"%[119A0816]9[FE]{[06]n[C9F6E3FE9EBD]l?@[19]`c[8B9C80]r[95]'0[F0A2]R>[C1]^[8FA5]JD[A50989])[D0]+$~[04BBA1]T[C5CA]5[CB]Ar[C4C915]hg[DC]T[C3BE]3[05];[EB1F95]l[FC]7[A9]NI[FC]MD[C68BD6A108]Y[B2CB]d[86EC0381F9] [DAC4D508]7D@[CA9D]~[F7]V[FE]O[0B9881]F[97B5]d[84CD01F2AB0CB1018D98881BF8]@bz)Q|[E9A5D7C412A7C0A105CF]'xU
[029C]XC[F816C904CA]~[FB]s[E7C2FCFA]rt9[DE]a[BD]x6[99BC]|[9E]F[9F]N[A78301]v[00B387]/y[13] +[0CD40C]V[CA]y[C3A1]%[1ACE88B9DFB8A5DC]W[9FA0]W[D69016C6]J[B4A8]u[A2](W[E2EF]I[C30E]e[B99ACBCAB8]h#[0485F39503B3]4M[8F1B]~[1CE7A2D0]r\[C5B7181A]P[BFD4F9]_[80BD]Z[919B]p[9DF0]ke[8B]k[11]-]-U[EB]z;I>>[C59B95A9]@et[840FBD]H[9A]Zx[1DEF]P][9B]\=[E68D]K[A6F8ACD3DA]"[E2B18AB20C]^[B5D5]}[DEBCA4]G[A4CB08D9]X[7F])[A7AAD9]^4[16CF94]pg[DD]${s[D3B3]W[DFBB]b[0FBD]u[85031ECBCB]ckW[DAF3]g[B71F]Y[80]/[DEA8041C]g[BC08E6]L[AA9B][[8FAAB5B7C801]s[8CC6]v[B4EF02009116];[93B3E89CC6]z[E5A3DDDF]Wwejs1F0[EEEF]7[C4F710C0B6E29507090FD5D5B4]
[DF]c[81EF]u[F9]%[CAC6]%[B2E385]g[0B]kd[8F]E[E5]b[1DB2]q5[D5]w[DC]-[AFF504C4]"'[FD88]RI[A2F5]3[B4B6]p[1883DF]Pe[E17F]c[01])[9EE3]-[A5]LA[83].[A6A48E]o[CB]U[EB][A7]Z[FDCB8B029F]Lh[958394]Vf[8297871F]8[BE9C]Z[F3]W[9D02EC]8/)heR[1E]H[AF]&f[8A]x[B7AA]B[82EB05B5B5D3]1}[00]1iV8[0F90FAD2DD9DFD].[AE]U[C3]G[FC8F]<[FF03]d[B5E00FA1]g[0000
--- localhost:38652->clients1.google.com:443 opened --
--- clients1.google.com:443->localhost:38652 opened --
------ localhost:38652->clients1.google.com:443 ------
GET /generate_204 HTTP/1.1
Host: clients1.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.google.com/
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ clients1.google.com:443->localhost:38652 ------
HTTP/1.1 204 No Content
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Sat, 31 Aug 2013 20:06:25 GMT
Server: GFE/2.0


------ localhost:49236->www.google.com:443 ------
GET / HTTP/1.1
Host: www.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ www.google.com:443->localhost:49236 ------
HTTP/1.1 200 OK
Date: Sat, 31 Aug 2013 20:06:29 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Server: gws
Content-Length: 10326
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic

[1F8B08000000000002FFED]}iw[9BC8B6E8F7FC]
\[E9A3C0]q[19]!$y[00]c[AFC499DC19];N:9[EDF6F1]*[A08488]@`@[1E]b[EBBFDFBDAB98]48C[BF]{[BFBDE515]Qs[EDDAB5C79AB2BFE1]'^q[93]re\[C4D1C1]>[FE]*a[C1E3DC]KR[EE10]""X[C0]![E3A2]H[AD]n7[F7C6]<fz[9205DDCFDC]}[CF02]N[A01E]g[FEC1]~[CC0BA6]x[C9B4E0D3C2]!'[9C]e[DE]X)[C6]\[B9]J[B2C87F94]+[E1]t[94]d1+[C2]dJ![E2]E3?[9C06CA15]wSh'[87B4]X~/C[9F]'[B9C2A6BE12]'[19D79517]I[12]D[00]%[CB9598]Mo[94]<[E5]^[C8]"e[C4]Y1[CB]x[AE1489]2[E6]Q[AADC]$3e[14]B=~[CDBC]"[BA]Q[AEC6ACC0D4]G[19]W[A2]$[99]`[870085]N[94])[8B]aX>[CFBD],L[11]&[B2]<[84]i[92F8]iU0K[DCA4C8AB]2[8897]4KR[870898]IS[A9]+[07D1][04C8E7]#v[19]B[DE]y[CFDCD5D3]i[00F58BB088F8811CD1]~W[C6F6]%[1007EA]h6[F51016]U[BB]}p[05E3]H[AE]t[D990]s;yvl[91EB]OW[E1A7D9CBE3]W[A9EB0E1EBFFF]2[1BBC18]<}Lh[C00BC8AE]k3[ED1606A9]^[B2]Lqm[D6E9A81B]L[87]"[8F8B]"[0BDD]Y[C1EFEE]6T[D7]YLS[090F]}[A2]i[9AAD]1[C8]JY[06E3]y[9BF8DCCE]8 y[AAB8]ww[12161D]@[99]S$[88DC]j[01],[8B1199]N[1CA784]?J<1[E5]:[E0AB]H[BC]$[9AD3C9B3]/[EF]a0[BD1D]s[B8]G[0786]a[F4]z[DBF81DEC]D|[DBDCEB8BEF8EB983DF1D]c[D710]_[B3DF93DF1D99BEBD]-[E3];[BD01]~w[A186F8F6FA]}[F91D98E2]k[F6]e~[7F]{([BE03]S[E60F]vw[C5]wX[D60380C4]w[B7]lo[D714FDEE1986])[BF]C[01E79E]Y[A69B]{[A2DE]^[7F]([F3FBBB]2[BFBF]'[BF]C[D9DFDEB6]![DADB]+[DBDDDB]5[B1]|[CF]0[86];[F2BBBD]-[BFBB03]B'G'[C7D6]-[FFFFF8B907]?<[BC970FE694CD8AF1],[E799]e[D0]8jS'P[DDCBD716E1]SB[8B]0[E6AB84AB]N[F995F29415]\C[B6F808]eTmN[A3]$h[B115]u[A9]G#:[D1]n[91B5]|[07AB1C]#[BFD391]S[F2]F[E4]Q^[87]C[1A8014A5]c[8704]|zn[1A03]bO[801BC7CE8389]f[FB]z2[E5]Y[96]d[0E86A284F9]"[C0DC]$+[9C16]x>[8F]x[C195D1])?[9BDBF8EBF8B6]ww[B7D5DB]p\=[17]bV%[1D1E]:D[BBBB]S[A1]C[11DE],a[1092]A[8D80AD]=[07]j[91].[D91C]o[92]C[06]R[DD09];[1E]H[AC]M[B6]I:[1EF4]N6[DDCD00C2DFAE9BEA85C083FD80]9[DDFF]J[1510DA]L/x^[A89ED6E994A504CFABDAA1]Z[C6E3]H}[86]#S[C98BD7]o[DE108D]n[F4E8]m[9E]y[96]7[D7]hk<[9AA5FA]:[A4];[1EAD]Q[E6F0CD1E]"[DEB3]N[CF]h[14C2]D~L[92C8E5]Qa[C1]$[DEE0CF]u{J[1EB8DA]mY[F9E694E9A17FE69CC2]D[9D95]bk[A38793C8FCA5]Y[ACEB]\[ABB7A1]o[B1CD]xssN[X[AFE081AA]e[8DB9]6[9FDB]8[EFB1]c[D8]s[B1A2AE]V[C8A70E018D]6N[89DD]Ba[96];[B7F3]*!/X[0604E6]M[9C]6Lu[0BB2FC]);sna[C8A2B0B5]0[1B]s[EA8E]2kc[C39DCF9B]>[96]Z[A3C1]j{[B5FCAE0100]Ea/[97D28B]S[F7CC09EAC2]e[9F]+[C0AB04]qC[E8860188]([B29BAABBB4A8]$[7F]P[B8CFAE0B9E]MY[D4E9ACA6E9A8F5]?[021AE7A0] [8086]}`R[89]VD[F2]y
------ www.google.com:443->localhost:49236 ------
[F0F5]*r*[E5]aWc[C3F499A7]J[06]d[8E]([A58F]3>[D2A1]}~[FD]n[A49287]D[AB]T[96B1EFA0F6][([97CFDC1C]T[DE]4P[19101AEDAAFFBDEB]h[17]NW[12]5[03A2DEEA]9[A000DBED]u:[1BB21CB2C9]X[FD]Buy[A0]z[D9]z[C6D388]y[A0]G[BB92])[0F81B3EA]DY}[94]:[A7FFED9CFDBB1B]PB[B492EDC6C01F]=[CD]2[E6ED]1[A6]0[C412]e%[EC],[1FD7]X,[91]pw[97]KI[95CC]
[04]"[A5]C[C380A9]z[D014]K;[1DD99ABDDF]-[8D8CFDBCB8019BE3]a[9004B7].[F3]&A[96CCA6BEF5]p4[1ACD1F06].[CBE8C300]E([9810D3]b+[0FBF]q[ABD7]O[AFED94F9]h[AF]m[15]Ij[F5D2]ke#[8C]S[10]UlZ[D8B2DEED08]([A2B0]">*[EC]1[0F83]qa[99]fz=/[9BABEA831D]U$[B1B5B3D8]D[C1AF8B]-[1685C1D4CAB0EA]\[0FDC]1[851FFF1604A2CFB3BADF]<[89]B_y[E8EDF9];[A39EDD0212BAC2]J[B7]e[DF869D]&y[8808B5980B95C0C6B1B1]s[0083B9]
[FD]bl[81]F[F917C29E]cG[F1]26l[1CC9FA]f[1A]`[C5]h/[C3]<t[C3](,n[AC]q[E8FB]|j[7FDB12F483]=[18]s[D9B818]E3[02BB1C16]XDIf[95C3]Q[1EF6B7BDF28799].[E3];[ED96]z[D8]R[EF]6fY[10]N[B7049A],}[C8]c[918C]C[E8DF]~K[00B5A29C]y[EB87]9[10DF8DE50217]M[AAE9B3]t[93C7]JU[CB94B5C4]x|[EE]%[99E0]6k
[9AA9]=9%[A8E5CC]a[EE9C89]>[F1]w[B0]R[1D10C8B3](\h[A3]U[C114BFFDB2]r9~[C3F0DAA5]!+TD[A9]*d[D6A1BA8EEFEF]rsg[A9DAA8AE]6[AAAB8D16AA81B9B20C98]i[8D93]K[A0D1]6[05C0]$[D8]e [86]vA[EDD8E4]7#j[E0]o7j{[B3],[87]d[9F8FD8],*$[95]^I[BA]t[93C8B77F80F1]9p[ABE0D292]Y[DDC4BFA185]O[19]M[A9]>[969C]9bq[18DD]X,[03]O[88E6]l[9A]o[019785A3]9[96]-i[0488178705]|y[B5]uc[01FF]'Q4[178C]_Q[03]0[B6B20BFF8C]y[E1DFE294]m[95DCA3EF]

a[DE]y[AC],e[F580]u[E7E8CA]U[94]X[D285]i [078E]+[8C00FEE6FA]Ek~[E7]z[91]c[U[DF06]&[DC]6l[10B1]4[E7]V[1598F3F8]v[05]m[92DB11]%[80]1[F0]%[A3B91EE5]E[C5F1E6B0E6ECC1DEB61007F9]([A4A208D6B4]z8[D41584]a[A9BC],[B0B3B6809FD7CCB415]'[C891021F]nrmW[E9]U[92E0B512FB88]\CAqS"J[081488CFC3]i:+[16A6]1[9C8EA1AF]B[CEDEB2] [92]8tA[93]L~[C4]G[BDDE021FC98E04D000]-
J[C4]|[E9AD]b[D29CB5]j[AE]%[CB]9[93CC]A[9905]>ux[C9EFE7F7B9]>[8A14D6]&[00]f[A1]l,[B8]_%[0E87]=[B6EBFE9CF810A5FA]%k[AE05]M[CFDDC8BB]mk[A6]!N;[A6021C8B02B09C1413]'eaB[84]vk[E911A1]H[A2DC]u[17E681]s^[CA]AKj ([B6],[C3]=[10DB]{{{[E50F]D+=[D8]7[841EC48512A5]-o[D6CB17D9F902F480D9]"[A20F]GQ[D41AD7]:[9A]3[949E]Y[C2DF067F96]Ej[B5]4[91]gi[D69DB2CB]spn[92]][03D7]%4[A0D3]-s[88EC01160B]g[C5]V56[81]g[BB11]r[95]dK[9310]h(k[0FD0]n[84CEAC]@[C8] $[B9]j[B886AB]l[18]?[98AD],*[15])L[9E80BA]"[B2]6[EE019382D1AD]Q[E2CDF2DBAA]yA[020F]a[F2]#6[00]/[B5]`Q`F["tuq[05ED]UaA2g[C9BB03]+[14FCB0BB];0[D7]}[FD1CACF9]S[E28D0282]yg[FA]W[18B4]Jt00+s[161401F808]A[C0]3tz[18]T[97]>[C2C8]i[95]h[87B1]e[1AB5]S[F4]p1&J[C4E0]/[D0B6D9][\[96]^[02B6EE]9)[CB]r~<[050394F68CDADE][F3B7EC]-8f[87].xZ[EDBAA395BACFD1]VC[FBFF]GU/q5[A9F4A5]6X[9395]V[8E94]
n[E5]HC[7FC59D8F]t[F7D2B99D]Z[02]\b[12]jh4[B3C0051E]YD[DFDED1C1]{/[D7]5[088DCB]R[0601F3178CD6BAE58BAA]e[E9]d[93]d
[9EA91DC218]t[98E0]g[97] [B9]^[87]9[08]0[9E]i[AB]I*[CEE2]FO[B3]y[94]sE[D6]*
[E68D]E)m![A6FAD08D](([FA]
[1C]v[EA9FD9F8D3]v[C0A5AB11E8],M[A31BB51887]9[05]B[9FC5D0]@[AE]Q[D7F1D6E7]T[98BD]L@X[18E0]R[00]j[ABB0]{[C8],[B7D3]a[F3F91C][[CF9CF6D2]]Yoe
------ www.google.com:443->localhost:49236 ------
[85]BA[ECEA]1[B4]4[071790]9[99]
[FE8B87]_S[B3]S[95E4].[90])[13C1C994]@[8E]fG:[F8]>0[8710]p1[00]6[ADEE]a`
[81D0]aL[10ABCF16])P[0F]ErN[0B]:[A397][11]r[86E0CD9C16158C]D[92]Xhtf[B57FC2A7]^[E2F3]O[1F8E8F1210]jS@[07]xPL[FA]_[B1]p[F6E4]j[C2]i~vh[FDDDFDBBCB]<[0F]8[BDC8FF].[97];[FFD6]O[FFDB]=[FBF7DFDDA308]|[A993E3A7DD]P[FB]A[13]e[85BAA5C5AAAB10A9]3U[D3]l[17DD]C[D1AA]S6[DE]xl[A7879D]3[D494E1]t[C61D]M:n[94FCD603]j[D4B4060581]@A[85C0C7]@
[A1]tZ[9BA6D7]d[8A]E&[E6]~[02B9],[0B]A[93][0B8C][h[F5]A[E6]!E[E9]hr[E5A7C699]~A=[E7];[9886]1[B9FA]%[8B]f[1C88]SD[C488C6]`@[81C0F6]:[1D]o[C3F9D1B8C1]#[1603BEFBAD]K[17]W)[CAD5]2[F7EE8E]t[D087BD]p[C8E61AECE2]z[89]6[9F]:@[81]*[F8BA8701]X[11ACC5E4]W[95BCA501E5]r[A893]f[A8B8]j[15]q[0C]>[B9]9[F6]QL[01]#[97CB]ncg[A20BC9]n[8F]u[D4DF8E7F]H[D8AC]H[88E5]n[92F49A]@[B2]p[8D] ]&X2[1BD2]A[C7]8^U[A8]q[DA9CE290]H[BF][CA8AE48813];[00AA]9T[C7BA]0([9D]@T[A3]c]*<[878BB8]f[A9]Wj^[0E]d[A2]'[A311]x[E49FB1]B[1D]{)[CA]k[B4C0]^[88C5B4F9]\,p|sN[CF]h[C896D680BEE9E9],[1FABAE]6[A7]_[D982]T`[0EBBBBAB]f[1D8597]-[C983E905C81C]^[DCDD]1\J+[D1]f3[DD]cS[8F]GOf.[8CC6D9]0[ECE9],[8A1C]'[17EB]!5[A2BD0C94]=/+[A98FB38CDD]`[EBD9]M[DD97],[F1]>Ig[E9]![09]G[198B]9`[C90F]/[8906F69B88]?[1196828392]<[C7951390D9E0]S[13]*[00]r[C8]Wv[C9A40EB61E]=[0211D5DA][@[C9C9A7FED1]8[8C]p[96E985]ZAF[8907AC]2![F4]1p[A9D4][.[90B3]aC[D3]}[B201]B[D78B]X[0E]J+[E6]0"[0FE2]M[AB9ACD] [BEB8B981E6C7]Vr5[CD]q[9514DA088914]}P[B0]=k[81]c[1AFB]U[D2C7]$=[1C]l[[E6C0BE8F]0I[918EFD0C1788D4]`[CBE9]KH[01DB]=[A8A1B89B]u[E3AF81]N[EFEE1E18F6158C940B]pe[C6]{[01]t5[C2]z[F4]z[15](;[83C186F011]0[DEDDD5A5D0]Yhgi[[EE16D0]![F59D85]"t[DCC4]K[8FF4CF90]_[D9E3]Ng[8C]#B[AE05]$[F9]'[C8]U[87AAEFACA682A604].[C6]q[0297EA]~[98]qA[989A85]Q0[09]q[14B2FA]b[B4])j[F992]k[9B14]{[E290AC8888E3]L[90BDC5A480]r[93]{W>L[F5D8F9]v[EA]on[9ED9DA]X[D5EC]'*R0-[C912ECD7]g[D7]E[069201]W[D4]A[09]S$rm.[B4FEE4EEAE]I[B28B]\[05]|[0C]MH[A18302]gN[1FB7]U<H[CD]+[B5A006D8]+s[FA]d[89]'[C5DCB4]q[BA]L[0408B806A4C3EC]@[ACC0FBFA]([CCF2]BP[B506]2[0F86]#[14][90B09E]&)[EA1DD9]*w`[B600]N[10]/[F6]%T[BD]D[C6]1[C1BCE4]z8[05]+[B9]x[C2A1]2W't[AC]5[F4EE]\[82FE9F],[[AEDA]-[E0]Pu[EF85D2C5D9]C9[D2]j[08]z[1B]T|p[8F]H y[CAA604]w+[16]Yu)a[A9F6]Gp[D69013]U[A2DC])@7P[1AA482]g[BB8B95]@[16D288]9[AB96CE]wP}[BE]c[1098A4]xM[B58D8D]b[8ED6CF05C89EA9]4[89908CA506]?[02EB88]K[EB]([F5C0] [95C102]L[FBAF]2[E8]EI[CE]Q[DE]`[04ACCAD7E114C4CF]Df[B2]([8E09]}"[1B][09]@][161B1310E2]"[9CA4]`[D3]2[C9CA]Gm[E0E6F4E9]b[F4C582]`[97]b[BCD9]J[F29C]g[80A7]jo[C8ADF686DC]u{C[E8C794FB])[CF]O[BDB3]r%[9DE1]J[BA8D098E0B]M[A110]f[F6]3[D0]|[BD]9}[8E]j[E719]0W[8A0BF8E8B810]z[1B]F[D6]S[DC]/;[12FB]]/[E6]r[10]/[9D]U/Gd[1C0BE784E1EFEFD8]\[C2]@[CDBB]`[C9EB]=[B0F8]u[B0]JS&[157F]O[EC0FD08B]e5[F7BB]Tsb[A306]&3[[CE]?[96EE04B88BEB],c[A684]S[E5]xN_![04AF97AABE12];[1D]*~[00]6[CDC6]@[A3]T[8BC506]_[AB04A615]t2}[B38EE9EF]g
[A1CE80]-[BC12BBE003E4]7S[F4ADEC]7[AC000B8401E6]bU[DB]Op[03C2ABA7B3]5wM"[CA]5[FBA8DA]2{[02].o[84A715980FE6]5[A80BDF]*[CF] l
[ABEBD3DB]Whw)[E0D2E3E61D
------ www.google.com:443->localhost:49236 ------
XY[9AADDECB]0[D7]_s[0F]U[DE82]B[D016D810]L5[FAE0DD02]^[EAD3038E]A=[1B04D7EFA7]0Q`9[82F909D2D4DE0413D8DE00C7]O[F5]N{gztw'[BEB9]V[A5E4] y[E9][[D504DC]R[9100D0]v:o[D4]*\[A7]G[A10B]&I[ACFBE2]G[ADD3]`X[F4FDF2]\[059E9CAC]?[04CAE8]lq2[FF00C784BE]]'[16FF]@[F3E9B6B0] [C5]r[E7A8]l<[AD1AA28FC4E4]i[C2E9F3D0FD]C[9EFA03DA]+[99])@f[12]b%[F6A1FB]cM[06]A[06]L%[DFBB]SH[FE]][04]/^[1C11FA]^[0681AE]
Y[E0C2]'[F49508]E [83DEC906BC11A1]Y[D90086]/J[81]rA[E8EBB20BA806]:[17C3]c[0612]-/%V[06]"gV[86F9]%[A1]o%[B7]~X[E0]A[C300].<[01]6o,[EEF3]8[FA98]LxI[DF]8J[C0]C[EFE0]D[BB]=[D9DCB4]+%[C7]@[8FB9]b[0982];[AB]f=h+[C2F3F3]4[9AE510]?[0FBC]s[D3E8F58D]][D3D48DF3D4C0ADEE]S[D2ED]^]U[E7]Vt/[89BBE5E6]w[B5E98CFBCB]t[DD]v;%[9DAFFC]:E[FB9182EAE8ED0C]v[FB04]S[81C7D2]@&[8A]S7=[91FA]5[079B93]Jv[C3]u"[B5D7FD80E9]I[C0]/eaqL [C9]n^]~a[83C7EFFEDC]=~98[FA83C8]B#(#<[EA9188]f[A9AC]S[E696]-[F4FA];;[C3C1F6B0B7AB83DAA193]C[CCC3CC]M[D0CA1AAE]l`B[09]0[8CB5AC1DC904]p([B4]3;[C0]u$[B410C5]z[12]I[029D]l[8AB0]fWDx[8D]D[18]hc)[A8D0B1A20FCA08]W[AF]5[8D]V9[0EA9C3]\N[AFCF]@[B7D6B5]x[9C0396EA04]0[DA]t[141C9B]`[AF]o[FA]z[CCF31CF4]KiN[DF8091]'[97B3A0C2]G[F506]M[BB1BE7A6DC1E]Uj>[EB8B]C[03]7[A2F813B6]F[19E8E78CC7]@N[9E]f[BF]P[9FA0]g#Y[E69D]P@X[EDE3]:[F1]-[EF839B10F1]iP[8CE7F4]rY[F8]W[E78DE6CDCAC3]'[AC]~[04820788FE]<[049B91]~[A4]/[050B] [0804DA]([A3]1d[1D]a[18B593]}[AC83][[C2E6950FFA]ImCS[8CB3E4]Ja[F6]\[B3]J][05]8X[14DE1F]:[9D]Oj[C5]7[9A]]i-[D419B7] [C4], [F5]<[8FF4] /[C0A7F7]$[ADBBDDAF]y7[F7E2]s[BEB7B7]mno[BBC6]n[CF18988C1B]C[93F799BFB7EBB3C1A8E7FBFAD79CCC]AA[8D]t[1006]@<[D0E61C]c0[87B79E05E008]AU[81]&5[D215AB1CEA0618148AB7E8E1]ZW[8C]~[17]*[E6]z[DDC00BCFF7]z[A3BEB1]3[1CFADB]l[DBDDD9DDF1]=[CF]d[03]c[DBE4DB]|o[D71C] d[1485B0]E$[17B3]4[CC]K?[C3]*y_[80].H[17]0[0E]c[8E]&>[F9E9D6E59E]&ACj[1A88]c98[[81E7]\[CB]%[A9]?[1708]g[E1]([1C02]S[AF]4I[87]4?[04]-[CB]T[F0C6E1FB1E1DC9]wBY[801211]b[17C5F29F]b5[AC9C]fL|[FFF9]9[A6CEABB5DCF3F3F77F]~t[08]ic[BDD3]Y[C4FFE705B0FE]l/)[83]zJ[AF]P=[D9EF]D[08CF8BD8B21F]B?[B7E60B]K}[9F]zp[9ED2ABF8]|0[1CEDF4F9C01F19];[CCE0FDDD]][D718]1[C0AEDF]7[F88EB9]kT[148490]}AC[EC]fQ!~[01]m[8D]:[F1DB]2[8795FEB4]X[E5F6A4]T[02A8C004]A^[06D708A6]4[0F83])X[1E]_(G[93F01B]Tc9[B7CAD3]}[DD]nI[05]m)?[EB82FC]G[AB0585B9B5F6]8[15]Lqz[E5]<[96]S[FC9F]%[A0]*Y[88]^R[9E]Fa!V[DA]A%--[C5BA]N[BDC6]j[B3F60C]T[C0]h[A19601]
[CC]+[85CC16F8E3FB1CAC161FCF]6[9EA29AC7]e^[F1]-[17]o[110498]1[D0]~#[A8]h[A0][[D6]T[E6FB13A8CCB5C0]y[10]@-~v[E694]_[81C2]R`UY[FEDCFE8FFA9902]J[81]g&[C0AA]Ul|[99]I}[9ECF08CC15]h[9FF4]JkI[B9]#[86A3A8]bLm[9FE204CF8E9F]N[C019069A04F9B3E1B8]0[B99DCE868B0613]r[BF]-[17]3[D1E6C2],[8DBA]-[B3AB]
[B7B396],/[B7B1BCECC9]>/[07DFE9B48E98]0t[8F]k[F8]\[80CFD80FB6B60E][E\(b[01E4]s9[9315F7C0]|[94]r[0B10DC0704FF0E08]6[C0]Zh)[95]w[D30F9CF9]7[C8]~c[CD13]p[FA]K[85]r[ADDDFA]L[BDA6]B[BC9304B0]8[F70F91B7]|[17]9[CEF20E]/T[D912]-O%[B99A05F0CDA1]L[E6A3]J([FDB2A7]@[D9]O[AC1E]}n[019698D5A789]5[A09FAC]!}em[D3]#k[8706D6].[B886D61E
------ www.google.com:443->localhost:49236 ------
=[B1]z[06FDDDEAF5E807AB]g[D2]?[AC]^[9FBEB6]z[03FACEEA][E9][[ABB7]M}f[F5]v[E8A5D5DBA5]o[ACDE1E]x[979609E6]2[FCF6]hj[99]&}j[99]}:[86F800]|D[CB1CD200]~[B7E995]e[EED0B1]e[EED289]e[EED1AF]V[DFA00C80E9D1]/V[DFA4FFB1FA]}[FAD2EA0FE8B1D51FD2DFACFE]6[FDCBEAEFD0CF]V[7F97]>[B6FA]{[F4BD]50[E8CC1AF4E89FD6C0A41FAD]A[9FBEB08686]1[A77F]9[A7]=j[D2]>[1DD0]![DDA6]{[1486018300E801]v[E812]:[84EEA0]qh[1ADA8416FB]x[A694]B[x[18B48F]G[88CE04AE9ED5]^[1D189384F69E]m4[FABC]I[C4]4[8DBE]`[CE]F[8FBEC4DF]Uuu[CC9C0585]j[1FB3]}[E719]zDX[CD90F1E7187F])[E282]j~g[CE]SF[7F93]^QMm[AF]X[BD13]cP[B79109].[EED8]a[AF]>Z0[ECCE01]6[B6]][B5]'Lg[1798]A~[07E5]wW|+?[B2B5E2FE9AB5]E[E3]3[0614FB02]la[1B]Wu`\[1BBF]i[B7BFA1]IQq$[C808100B7F95]lb[F3CDCD]j[11FB]/[1002F6]o[A793]3[18D1]|[0E]u[03]gc[E3B7D3E0]L[F3]`[ACD0EE]K[D1A2D8]h\[B5B0A1C3EF]Z[D8]` d[E9A1CA1DFC82C90C]n[E1]V[0FC401]?[04E9]L4[0B8FED83D5F6FF]f[858305][99]L[86B09CDFB6C6]K[FBDAFF]5[FB]:-[9B])s3[19E7]2[B6]j[C9]{[8D19EEAF98E10F82C60EF7C1]Ck[DBE1FEB21DEE]K;\[C4]g9$ )[9DE114C0]t[83]5~E[C0F616CB]s[951D]ix[18]V[87]o}\U[C604]c[8C]a[8E]\[9B83C215D4]0[96B6BB01]sP[0B]M^6E[A1DF]2[FC8681]X[AB]cB[B5]59[C1E9]XX[F2D0]Dm[941398D5F1]"XxH[17FC]f[99E0]c{[DAFC0514A8EA8005]^[13F41BB185]D[A6B3D8E519]q[1CBCC6918C14]q[1E]r[D3]i[B880C8D390AD1287CDB1]E[0093927F99CF88D6]$Q[91]t[04B4C6E6]O[9DD7C2]&[0F]A[C6]>E[B31BF1F3B6B4BDC3C8]y[CBEC96]rh[E9EAA7EAEF]L[0F]@[DF1AF5F9]O[DED8]y[A0]:[9D96A3B110C18D]vNo[0998]-[E0D8]x[A3]@[0FA7]aA[C0]v[9EAF9ECAAD]7[FADB9AC6]f[D2E4]N[D18E]O[81]x[E6FFF7]@[B4BD]'PI[EAFF]~[8FF501]Oe[BF]+o[E4E0]R[8FE206E2F086]C[F09409]Y{[1A]Bl[F6]f[9EF3E8];'D[1E89A9]9x'#[16E5DC]^[DC84908B948AD3DEB5AE]V[EA95]NG[A9C2]*[EEE4])[CD]r[95EC]P[BBAD97]?UM[ACA8C1]?{[FE008B]n`[9F] +[EB]][D0]N[A709EB17BA]8[1202CD]6+`[EE]E[BB0C]F[[C5E60FE0]O[8[0F8B]'[8B]X[C699820B0F]^[1E12]ElT8[A4]:g[83E7]L[00]s[DDAAE0C1BE1F]^[8AD2F1]4pI[1D][92A009C3CC1DEC]O[1317]~[9992]L[C5]n[96D39ECF]0[02]-u[X=[98]BE[ACC9E3]z|O[11C7]
[89]l[E3BCA788]=[DADAEE]^[92E9E2A4F9E1]8[02]E[D2])[98EB]\][9103]y[F3]j[BFCB801096]z[BEC8C5]![05CD]^[0787D9C081]`[C8FECDEFF71FC6C1]b[FF]!9[10D398FF]z[FFBBEBFADF]][EA]?fi[DE0600E3EDFE]#r[F00692]~[BDF79DB5DDEF],[F78FF4D0EEBFDDF7].9x[0FD9BFDE]w[7F]{][DFFDED]5[B8BF01]9:s[CBBE]E[AF]=r[F09F]d[F61112D7]v[BCD4D5]p]O[C3A58E80191790]<[BDCA17]gyJ[0EDE]B[999FE9D0ECAF]%[ABFECABC86D1E2BC86]Q9[C0981CBCC0E8]O[F5B6]v|[E6F200FD],[BC]\[F0]]eO[09]9x[8A]9UOU;m`[D7F0C0B488BA]|[DA]M[C4]-[C2BC]Kj[0809]N[B9EE]F[B3]L-'[BE08]T[B1]w_[9BA01B]="N[C6]m[8D]Y[9EE21EBB]Sd3~[B0]?;x[93]d[00C80C00C9]c[16]E[079D87]{[DBDB068A]-[11]E[1885ACA9808CE5]`[C31F891B]s[D0]F[91]Y[A1]h[F0]}F[F71898]6>[CB]$[A2]<rpT&[08]8~[85D887BD]u[FD0F9705]][01]>C[1E81]ez[1FB7]}$[071FAB]2[EB80]X[96B2];[EBBAEDED]|wj[E3C4]#[BED0ED]S[10]0"[F59707DE]3[D6]B`,B[E0]&[C9]d[81F9DCC912F3A5E4E00916FAA9]A[9BEB]G[FD03B19E8C]F<[CB0F]gE|[9E]'[B3CCE3CE]u[CEA3A88309]1[F7C3]Y[ECA4]Y[E2CFBC]"[17]i[1E8B]S[1606]S'[07]G[0FAD9816B8]/[C8C1];[D1DC]O[C0]k[F6D6C20BC9CBF0020BF0]bQ`
------ www.google.com:443->localhost:49236 ------
LA[ED948CCCC8C1]gQ[E297]'i{][FFDBDF]%[92]|[9CA4])X[D0ED]9[02]C[EBA4]L[FE89]a[F7D7]RF[DF]X3InY[B511]Z_[811C]d[E2]/[0FD6]\[CB13E6CEF789]c[14]N[F1]d[91EC1DECA2E7]2[FECBBDF7D7]
[82FEB2] @O[B8DD]}:N[8A]$[97BD]_[80C615D1]_g[C6F58C]a.[CEB4B888]~[9F00BA]$[077F8A8BEA]+[A2D8]\[8C82]%[DE85]x[F5FB]}Z[D81614F8]k[FAA6E917]O[B58A];[F3]J'c[17B3C416B095BD]KcTF*+[15]of)[F2841B]^[86AA],V<[F4]!q2[AD][[07CDD2C5F4]v[EEA8CE1DADC9E5]u[1AFBEE88]`[968A]$[BBC11181]y#q[DC8C]jp[F099BBCA]KYF[A8E6BBB619F08F95AC]R[1F0983]N[82]F[D9A3F2]=[E1]E[01BC9BFF]@[01]KH[E4F9];[E7BC]H[D2CA]l\f[DDEA]Tj{[D4]'<[BB0C]=[FE]:[09C2]iIW[F5]i[D3]{X[AF8D941390B7]J8[BDCF0E0810E9]%[14DD14]><[E3C0A5F9]2v[CDD2]_P[F2]z[C8]h[FCDC]C2U[AD]q[E9]"[C91B]r[DF]+!o[A9198B], [7F]=[8E]7[081A82]!iV[ACF8]^[E2]r[83]t[B1AACB]Pz[1A]'[CCCD][7[04B69A]{[14F6F2]=;[E5E1B3]![FE]Uw[18B6B7B7ED]{n6[B6EE]1[ADB9F4]'GbB[1EDE]3[C1]z[D5D5BCBDDDEDF9]C[00]*[9A]N[AAEB]L[1903]-[998BD2E5E59B95]d[F0DD]&a[B19A]3[D7]'[FE96];[03]P[A6][[F9CC8DC3]b[E5EEA0F2B0]o[ECEC]q[DF]^E[C1C0DF]3F[BC9D]!\l[ABEA].[C08EF00C0BDEA0]`[19C519]T`@2 1@GY[12AB]eS[1A]-[1208EFECEE]p[1F0F]L[DFD7B0]l[AF]i[1FDB],[9BA0]U[F5]5[B511]9[FFB4]j[FE]Ok&[FFB0E2]O[D51A851190B50506]R[10FAD6D3]/[C21F16A6]*[1EE0D6DF84]^[96E4C908AC97AA19]q[A7FA08E7EFA4C89C]Ge[8B8FE8B3A9DF]N[15ED]?[D2]V[E9A3BABCB8]B%[E6]h[E8BA];k[A8A4]?[DC]a|[F77F9D]Jd[B3FF98]J[CAEAFF84]J[BE]S[F507]Tr[7FCD1F]P[C9BD157FAAD6FF1595C8F6D7]RIy[B1AA11]<[D7][[F998F9C9958587]M[0BC5C0]+m
[DE8FCB]@[8FAA06157F]z_[B39BFB83]?W[FEE78B]Vr[B3B9]5[88]2|[ED05B795CBA0D5]u/[BC]]&d[F6BA]+[82]x[E2BAE0][[A0]c<[BC]0v[95B1]t[AE]_[BBC5B4BE][BCB7B7]|[A7AD]Q[0F]&[8AF9F6DDD7E1D2]Exq[DD1012C2D6E5]3q[9F]V[E919]eVq[BB0C]([E41A95]:[1A0C06A2]T~[BB]t[A9BCBEBFA6B4F4]*[91AA8F]Hu[19]'[DEB4C8CC]Zg[BA]|[CC].Ch[15]o[FB]=,Oz?D[13CF]gx[16]mq=S[D907]36[E28A][[9FDEC7A40C7F]|[05A0]C[B5EC1093],[0280A8]k[AD]pT[8F]>[80](H[F2FA]=[1019D58B84E5]E[A7A3AC]I[D5BDD4]S[B51A]r[F9]r[80D0B0E4A083]ON[E4B6B412C014])|[F19BB5C1]+[B10188]'J[96]\[B5]`[E3]@,f[D7]/1[E1FB]Ky[B7F4]W[BBDE18A0E0][[83F2]9[A6AAF985]6sr[F0]X[190194]h[1BB31B]|][CAC5]N[B8]|[CE8ABB]?[80A9]X[C2D9]2'[D6D30784]O[C4]JSi[A7]I[E0BAC2AAD0F1]5[AED2].[04F7DA]vq[13D5]9z[F9F68588B6]|s>[DD1AA7]i[9D]Z:[E8EDA4DA]?[E7FF];s[17C1D41D1C]OA"EQ[F5]8[D79180BD]e=.[CE]\W[10][[93]'[17DF15F9B81892]~[B7B9]&BVv'[F08C91]E[18A18F]-[1211]ze[E1]q[A9D0]">[A1138B8C09],[1212FADA]"SB?X[E49AD0]c[8BC4]P[E1]w[F8]@[D9]W[F08102]O,[981F]B[8F],q[06FC]9| [F1]%|[A0DA0B]K[DCF0]y
[1F]h[F68D]E[02],[FA0EBF]P[E8]=~[A1D41FF885]bo[F1EB93]yys[E3]6[01]0R[DC].!4[B71AD69C]SN[03]z[FFCD]&O[CFEB]'X$[8E9D8598]8_[B2]f[0E9C]5i[A2]l[BDFF17E1F6]&[DE8D98D4F7].[04F7];.^C"B[06D0]I[EBD68C]([DABA9A]#kUv0V[CB]x[C4]P[8510]K[EC]5[D6]][C5]js[A0]tR[DE]?[E3B9FCD5E3EA1EE7C20E]X[11A98B]'[920F09]
=hY
[01BB841A]O[E5CA]f[B6]z[DB9BA6BCBB]U[8D08AF]s[1114A8A4]:y8[AA]_[BD89]#u$[9E1DF21808]@[8B]o[92F3F71F09BEE1F3]`=I/[1FAB]o[83];K[F5]<R[0398]K[A6]O[A8BCC48997]Ve[A7]n[BB]Sw[A9D3A3D7A2D3]us[88]2p[B9
------ www.google.com:443->localhost:49236 ------
W[9CB0]H[DDE8]it[B9FFD4]W'[D4D319ED89]#[F5F78117]6[E0FD1C]|[EF8FEE07]p[1CFAFCDDF404FDDDCFA2BFF3]ex[9B]ky[AE]c[EE]l[7FE7968CA7]'[A081C4]][1DB1D11FB3]k<[BCD1BE]}U[1E]M[1D]5[B79BAB9916]D[81]7[9DEFEE8C]z[FA][[17F8CC7FAB0BB7EF]6G[DAA6]{p[EF]=[A9D6]u[BF9A]t[C6]m,[8D97B0F4F2DDC9]g[89A6D6]-[E5]j[DCA7]B[12]P[928B]_[C6C7188E88]8b[B0B1]p[F5]{cq[D6B4EA89AAFA]T[091E][[1BD9]#[C7C583E8FEE6A686]M[A8]#<a[B0]T[B5A9][[068CF5848D9BC40BA7]e[E8888EE9B49EBD][1887B6F2]l[1703D1A7]-[E1E0F8ED]12P}[AF]z[A2]-[F3080CBD]>[8695]q4[A008FD]9[B2AA]/[D4]GI[B4]N[B4ADA9]b{:(Q[91]{.[16]W[CEC9A6BFA9C2DC]B`[8C12]
/eT%[FC]TfOE[F6]Tdsg$Nr [E2]Sgi,A[C9]o>r[1B]R[DD]=[F9]L[E69BC3FDF4EE]n[B2]p[F7ADD3]![D5E201D9]p[16F3]j[B9]z([B8DD]R[EF]aw[9F]nn[A6]+[0CCFA3ACD389D5A5]$[98C8A5]R^[F3EE]V[99A0C61A851EBF]#@[02AD]>[C79DB5]Y"[O[0EC0128BDBE9BFAADAA511F399BB],M[DFE3941F]?uz[8381]a[98F6]r[F60BF0B2]R[C81ECA])c7[E2B4])v3[B4]W[CF]P[CCD2]:[A0]g[ADA0DAAAD8DC]m[CEC7C915DE15]Q[CAD0]}[BCA4AE8197AE0192B6]{ydl[F7CC]G[E2F081B682AE]rIL.[94BA]`L[E0BD]u[8700A5]K;1B[E9D21C]9[880206]1[B4]rYT8DZ_D)[AF]%[93BD]![A9CC]_[B9]N|[FEF8F5EB85]s[1D]h[A4F4AE84F9][[AEFC12]sg([FB]*M[18A5BC]sF[1AAEEC]t[E0A7]e[B1]W>[8D]Yz;[03D0C208BEFC]'[C7849EACC204]~[9DEA]U[B4EA]=U<[8A]"[FD0F8F]GQ[D91A]:!"[8EEE]Z[1987]b[99]r)[FC]"d[E61413FC1AF0E1BFC0]_[98BA]yj[0B]k[13B3CAA2]ru[11BA13]>[9F]C[10]i[F8188E]"n[C6];x&[AC04]e[0C88].[1FB995]Z[A1]*)[B3E5E4].[15A9]Z[19A7A4BDEE]I[C0]w[A8]0T[BD8C]b6/[A30C10]Wu[F3]xj[D7]K[E214CF97]9[04B4]W[B5]*K[A2BCA8]{[808EF18DD8]j[A69593128DA0]?[E5]i34[8106BBD5]`.[A07F10BC0E19EED490B4]^o[A99F]hi[FBA4]r
[B701CED5]7YH5[99]@[99]esm[7F18]G#[D6]o[9BF1]/&[E0]S6[F5889BB4]zxK[A39283001FF3]E[85F0D2]e[AA]9[A4BDCBF0]O;=~[14]+[CF]9[8FF0]5[E0D7]3or[D3EAF8]x[A9E3C6]_[029D]'[F61AC402CD85]|aA[13])[DE98]{[13EE];=[[11DA11F0]V[BF]{[EB]<[EAFA]I[E2]G[C0]~[8F]VFQ[D1]l[09E3](R[F0E9]"R[D1B0]0[891B]
^[A0FAC6]kd[FE]%n[C0F9E7E5BB838DCF]X[BD86EAC0]4=.K)y}>[A8]i[02]oa[CC]@D[9C1709]8[FEF7B4F0BA],[A488]Brg[09E1]G[07AFF2EF]J[9C]/[F28A]|[10E0B2]B[B20896]3[D1BBFF]D[1AA3].[E68BB3B2A5]![D7]>[D6B5]`][A29D]D[F0DDA811D0A60FDAB6]<[CBF8E5CDEB97]E[91]~[E017]3[9E179A8B]k[04B501B3AEC2]c[B1]F[F6E59DFB95]{E}[F59B]r0[F2DE9C]@k[A68E]M~[FCF8]^[DFD6][B0F39612FB]k[12]1[A1]^[CDABD2E4D1]Q[CF]1l[DFE1A79EB8E48E16199E83][[80]A[F5F1891900BBF1]p[E6]s[06]V[0B]$9[E2]u[CBEFDC95BE]$[9A]$S[87]-[EB9DFD].[92]q[A3]V[F0A5B71CF79F]H{7[A7]Z[9EA917C4]v[FBFFB2E3]pZ[B17F1F1F12]$m[99]_o[E68C9204E5EF]=[EDF40CB405EADE]G[A8ECCA]B[A588EAEDE1A3]Qx[B1A1B5]0V
[F516E5]V[BBA1CCCFBB82C8]Q[82E5C0D8]R+[80860E]2[16E78BE49ECBAD]7[ACF1]d[0685]y[9E]+'h[A8E186EA]B[D1FB]v[A1]{[BDEDDDBD]=[C3DCEBEF0CF7]z[03]c0[180E]Aw[81870CAA]q[E6]Fa>F87[AB]w[BED9]:[90DD]dV[88]e[1E001CC3]J[AB]t{[A3],][12E4];[DBF8D7]Z[A6DC]Edv[BC]$[BDB115]<.[AE]l)[ABDDA50988B1]P[0CFA]}[16]^2[EF]F[E9]([1F]yV"[A79B]6R[A9DA99]+[A7E7FA]k[EE]/m[1C]CRXs.[9E]q/_[E0AD]\[891BF904029E91]^[B8A2D3]\[1E]i[AE]u[AD]?![FC8B17B0BF]w[01DA]'[AB179E]m^[82EA]G_[D385]kS[D5CB
------ www.google.com:443->localhost:49236 ------
[C0]_[F319]4[8C90D6DE]1[9405D693E7]m[D1]yj[8A]6[CFB5]V[9EC4B9]X[8FA9]"[FAF9D3]Y[9C]>[BBF6B8D8B6]o:[E4D5]MD.[EEFB]-<[C7][/[CAC9A8]x[8D]X/[96]^[F6]-S[1188](w[AA03FD]j[EB]D[BFDD1EAAFAA80B]%[BBE7]x[D1]l[F2F7]u[DF8798]>Nu[B014]?[9DE81F]_=[FEB0E7BFFFCB]=7[F4]w[DD18F3]s[F7]|[CC]i[EA]y[DDACC0F8D7AE8F9F]^7[BF94DF],[C7EFE3E3E2C3C9C7]7W7[a[F2]W[B4]ur[F1]y[F7]?[BD]o'[D7AF]'[AF9F]=[FDF4E7CB]W[8F1FD5]+][D0]%[E8CA]
[AA]4[F69C][|[BDCABA]%[A0]^[C0]+[C7ED]yJ[BC]vX8[EFE0AF83E0C9A2]$[89B7C0F2A2C41F]W[05C00610B700F885]W[A78DA2]*4Nr[ACDC]00[94FC9A]'[D3B4]*[10E7]A[8EFDFB]71[94]{[1AFAE2BF1288]9[03]W[919208]M[048B1CFF]=[03B7]d[FB]a[7FCF]^[B61FA00CB0B1]E^[83]r[95]'0[F0A2]R>[C1]^[8FA5]JD[A50989])[D0]+$~[04BBA1]T[C5CA15CB]Ar[C4C9]%hg[DC]T[C3BE]3[05];[EB1F95]l[FC]7[A9]NI[FC]MD[C6B3D6A108]Y[B2CB]d[86EC0381F9] [DAC4D508]7D@[CA9D]~[F7]F[FE]O[0B9881]F[97B5]d[84CD01F2CB0CB1018DF410]7[F081C4F4]B[A2F8C2]K[AF88]%N[81]C[0B9E]O[F0AA1404]8[B186F0]-[9209941BBCFAB2]s[DEFBF6]|t1[DE]af<[9B]L[9E]?M[A3]O'[D3C100];[80D9C397BC09901506]j[06]+[E586BCE1D09206]g[C4DC]o[DC]R[EEAB8FD0]+kH[0B]c%Z[D4]:Q[94]+[F1F7A8]a[87B2]\[CD]ee\[B41182C2F9C681]Y[9AA6C7]?[8E]sQh9[AEE2][[0C][A8]_[EBFCAFC0]^[ADC8]u[B8]N[F8B5B2C5B58896AE96AA]u[BD9D]$[1F9FE2CDCA]T[A0]2:[C287]^$M-[BC8E]w[A8AE]M[AE1EF3C6]%S|[D6]im[11F1]XEY[06AFDAEA]>o^[D2]#[D2]e[84]l[ACBF94]S[D5]l/[1A8B]gJ[B8B3EE0692BDB9E9D9ABEF]][B1FBDEBAC2018FE5E5B1B5]+[EDF9939B8F],[C017]oT[028E]3^[04]s&[D5CDAD07D5DA][[E480]9Fc;[DA]w[0180]H[8B9DC9]itFc[BDF2D1EEEEAABB]2[B5B918]#[18]ww[1BE2]{[08]`[[F1CA838487EA]jZ[85EFB1C0F7BAFC12]e[E312D9F1C2B385]5[B2C7A2]r[B10ED9B89AEA];[EE96D7]z[02]b[9193]~F[A9]$[D1FA19]Z[8[8CC1]o[A8B2F0BFB18014CFF196]R[A6A0]A[17]SR[C7B7E5AAF586]S[ADFEE5]E[81]O&[B4CA]AJ+[B306C1CBC30F1C]_N[ADF9AB]N[01]v[9C9714B4]2)[F7A4]W[13]3E[BC][U[A106C1F582DADAE998DE8398]4+[9C]{H}[E9EECE]~[17D7AAE1]#[FE]G[9EFF0107EA9009A1]g[0000
------ localhost:38652->clients1.google.com:443 ------
GET /generate_204 HTTP/1.1
Host: clients1.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.google.com/
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ clients1.google.com:443->localhost:38652 ------
HTTP/1.1 204 No Content
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Sat, 31 Aug 2013 20:06:29 GMT
Server: GFE/2.0


------ localhost:49236->www.google.com:443 ------
GET / HTTP/1.1
Host: www.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ www.google.com:443->localhost:49236 ------
HTTP/1.1 200 OK
Date: Sat, 31 Aug 2013 20:06:30 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Server: gws
Content-Length: 10327
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic

[1F8B08000000000002FFED]}iw[9BC8B6E8F7FC]
\[E9A3C0]q[190192]<[80B1]W[E2]L[EECED4]q[BAD3]}[DC]>^[05941011080CC8]Cl[FDF7BB]w[1593]d9[9DF4BBF7DB][^[11]5[D7AE]]{[AC])[FB1B]A[EA97]7[19]W&e[121FECE3AF1295]<)[FC]4[E3].!"[8205]\2)[CBCCEEF70B7FC213A6A7]y[D8FFCCBD0F],[E404EA]q[161CEC]'[BC]d[8A9FCE]J>+]r[C2]Y[EE]O[94]r[C295AB]4[8F83]'[8512CDC6]i[9EB0]2Jg[14]"~<[0FA2]Y[A8]\q/[83]v
HK[E4F7]2
xZ(l[16](I[9A]s]y[95A6]a[0C]P[B2]BI[D8EC]F)2[EE]G,V[C69C95F39C17]J[99]*[131E]g[CA]M:W[C611D4E3D7CC]/[E31BE5]j[C2]JL}[92]s%N[D3])v[08]P[E8]D[99B1048615F0C2CFA30C]a"[AB]C[98A5]i[90D505F3D4]K[CBA2].[83]x[C9F2]4s[898099B495FA]r[10FD]P[80]|>f[9711E49D9BD6AE9ECD]B[A8]_Fe[CC0FE488F6FB]2[B6]/[81]8P[C7F3998FB0A8DAEDA3]+[18]Gz[A5CB86DCDBE98B]c[9B]\O[AFA2DFCA93E0FDCF]Q:|[FAE1DDD59FAFC2A390D0909790DDD4]f[DA]-[0C]R[BD]d[B9E2]9[ACD7]S7[980E]E[9E96]e[1E]y[F392DFDD]m[A89EBB9CA6121E05]D[D3]4Gc[9095B11CC6F3].[B893]s@[F2]L[F1EEEE]$,:[80B2A0]H[1085DD01]X[16]#2[9DB8]n[057F9CFA]b[CA]u[C0]W[99FA]i[BCA0D3177F]|[80C198];[D6]h[8F0E][C3]0[CD]m[FC0EF786]"[BE]m[ED][C4]w[C7DAC1EF8EB1]k[88AF]50[E5]wG[A6]oo[CBF88E]9[C4EF].[D410]_s0[90DFA1]%[BED6]@[E60FB6]G[E2];[B4]d[FE]pwW|GU=[00]H|w[ABF6]v-[D1EF9E]aX[F2];[12]p[EE]YU[BAB5]'[EAED]F2[7FB0]+[F307]{[F2];[92FDED]m[1BA2BDBDAADDBD]][0BCB9B86]1[DA91DFED]m[F9DD1D12]:=:9[B6]o[F9FFC7CF03F8E1D183]|[B0A0]l^N[E605CF]m[83]&q[97]:[81EA]^[BFB1099F11]ZF[09BF]O[B8EA8C]_)[CF]Y[C9]5d[8B]OPF[D516]4N[C30E][Q[8FFA]4[A6]S[ED16]Y+p[B1CA]1[F2];[1DBB15]o[C4]>[E5]M8[A2]!HQ:qI[C8]g[E796]1$[CE14B8]q[E2]>[9A]jN[A0A7]3[9EE7]i[EE]b(NY [02CC]K[F3D2ED8017F09897]\[199FF2B38583BF]n[E0F8]ww[[E686EBE98510B3]*[E9F1C8]%[DADD9D]
[1D8AF0]f[0583900C]j[0C]l[EDBB]P[8BF4C9E6]d[931C]2[90EA]n[D4F3]Abm[B2]M[D2F3A1]w[B2E9]m[8610FE]z[DD]V/[051E9C]G[CCEDFF]W[AA80C8]az[C98B]R[F5B5]^[AF]*%x^[D50ED5]*[9EC4EA0B1C99]J^[BD]y[FB96]ht[C3A4B7]E[EEDBFE]B[A39DF1]h[B61AE890EEFAB4]A[99CB]7MD[BC]o[9F9ED1]8[8289FC94A6B1C7E3D286]I[BCC19FEBEE94]<[F2B4DBAAF2CD])[D3A3E0CC]=[8589]:[ABC4D6868993C88295]Yl[EA]\[ABB7]Q`[B3CD]dssA;X[AFE181AA]U[8D85B6]X88[EF89]k8[0B][B1A2DEAF]P[CC]\[021A]m[9211A783C2BC]po[17]uBQ[B21C08CC9FBA]][989A16]d[F9]Sv[E6DEC290]Ea{i6[16D41BE7F6C686B7]X[B4]}[ACB4]F[C3FBED]5[F2BB01001485B3]ZJ/O[BD]37l
W}[DE03]^%[881B]B7[0C]@D[99DFD4DD]ee-[F9C3D2]{q][F2]|[C6E2]^[EF]~[9A8E]Z[FF13A0]q[01]
[02]h8[00]&[95]hE$[9F
------ www.google.com:443->localhost:49236 ------
[87]_[AE]b[B7]V[1E]N=6L[9FFBAA]d@[E68A]R[FA]$[E7]c[1DDAE7D7EFC7]*yL[B4]Ze[19FB].j[BFA5]r[C5DC]+@[E5CD]B[9501A1D1BEFADFBB9E]v[E1F6]%Q3 [EA]-[D30505D8]m[AFD7DB90E590]M&[EA]O[10]j[CA03D5CBD6]s[9EC5CC07]=[DA97]Ly[089CD5]$[CAEAE3CC]=[FD]o[EFECDFFD9012A2]Ul7[01FE]05[DB]Xt[C798C110]+[94]U[B0B3]b[D2]`[B1]B[C2DD]]!%U:/[11888C8E0C03A6EA]Q[,[EBF5]dk[CE]~[BF]22[F68BF206]l[8EC7]a[1ADE]z[CC9F86]y:[9F05F6E3F1]x[BC]x[1C]z,[A78F]C[14A1]`B[CCCAAD]"[FACA]ms[90]];[190BD0]^[DB]*[D3CC]6[B3]ke#J2[10]UlV:[B2DEED18]([A2B4]c>.[9D098FC2]Ii[Vv[BDA89AABEB831D]U[A689BDB3DC]D[C9AFCB]-[16]G[E1CCCEB1EA]B[0FBD09859FE01604]b[C0F3A6DF]"[8DA3]@y[ECEF05];c[D3E90009]]a[A5DBAA]o[C3C9D2]"B[84DACC83]J`[E3]8[D886]5[84C1]\EA9[B1]A[A3FC0B]a/[B0A3]d[151B0E8E]d}3-[B0]b[B497]Q[11]yQ[1C95]7[F6]$
[02]>s[BE]n[09FAC11E8C85]l\[8CA21D81]S[0B],[A2]4[B7ABE1]([8F07DB]~[F5C3],[8FF19D]nK&[B6]d[DE]&,[0FA3D996]@[93AD8F]x"[92]q[0883DBAF])[A0]V[94B3]n[83A800E2BBB1]=[E0A2]i=}[B6]n[F1]D[A9]kY[B29618]O[C0FD]4[17DC]f[CF]@3u'[A702B59A]9[CC]]0[D1]'[FE0EEF]U[0704F2]<[8E96DAE8]T[B0C4EFA0AA]\[8DDF]0[FC]ni[C88A14]Q[AA0E]YM[A8A91304BBDCDA]Y[A9]6n[AA8D9B]j[E3A5]j`[AEAC02]f[D993F412]h[B4]K[01]0[09]NU[0388A1][CP;6[F9D588][[F8BB8D]:[FE]</ 9[E0]c6[8F]KI[A5]W[92].[BD]4[0E9CBFC1F802B8]Upi[C5AC]^[1ADCD0]2[A08C]fT[9F]H[CE1CB3]$[8A]ol[9683]'D[0B]6+[B680CBA2F102CB]V4[02C48BC302BEBCDABAB181FFD3]8^[08C6AFA90118][[D9857FC6A20C]nq[CAB6]*[EED1]w[0585]0[FF]<QV[B2]L`[DD05BA]r5%Vta[19C881931A]#[80BF85]~[D199DF85]^[16D8]V[DDB78109B7]-[1BC4],+[B8]][0716]<[B9BD87]6[C9ED8812C018F892F1]B[8F8BB2E6]xk[D4]p[F6]po[[8883]b[1C]QQ[04]k[DA]&[0EF51EC2B0]TQ[15D8]Y[ ([1A]f[DA]JR[E4]H[810F]/[BD]v[EAF4]:I[F0]Z[85]}D[AEA1A0B8A910]%[04]
[C417D1],[9B97]K[D318CD]&[D0]W)goU[10]I[1C]z[A0]I[A67FC7]G[A6B9C4]G[B2]#[01]4@[8B8212]1_y[AB98B4]`[9D9A]k[C9]r[C1]$sPf[83]O[1D]][F287F9]}[A18F]c[85]u[0980D9]([1B]K[1ED489A391C9]v[BDEF131FA2D4A0]b[CDB5A0E98517FBB7]][CD]4[C2]i[C7]T[80]cY[00]V[93]b[E1A4],M[88D0]n[1D]="[14]I\x[DED2]<p[CE]+9hK[04C5]Ve[B80F]b{oo[AFFA81]h[AD070786D083B8]P[A2]t[E5CD]z[F9]";_[821E]0[[C6F4F1]8[8E];[E3]ZGs[86]bZ[15FC]][F0E7]y[ACD6]K[13]E[9EE5FD19BB]<[07E7]&[DD]5p]B[03]:[DDB2]F[C81E]`[B1]pVn[D5]c[13]xvZ!WK[B6],[8D8086F2EE009D]V[E8CC]K[840C]B[92AB]Fk[B8CA81F183D9CAE2]J[91C2E409A8]k"[EBE21E]0)[18DD1EA7FEBCB8AD9B17]$[F018]&?f[B310F0D2081605]f[B4]#B[EF]/[AEA0BD]*,H[E6AE]xw`[85821F]vw[07E6]z[A09F83]5[7F]J[FC]qH0[EF]L[FF0283]V[890E06]fm[CE82]"[001F]![0C]y[8E]N[0F83EAD2]G[18BB9D12DD]0[B6]L[E3]n[8A1E]-[C7]D[8904FC05DA]5{[CBCBCA]K[C0D6]}7cy[C18F]g`[80]R[D3]h[ECDDA8]x[C7DE81]cv[E881A7D5AD];[BE]W[F7]%[DA]jh[FFFF]][D5]K\M[AA]|[A9][D6]fe[B5]#[A582][9[D6D0]_[F116]c[DDBB]tog[B60097]X[841A1ACD]mp[81C7]6[D1B7]wt[F0DEAB]uB[93AA94]A[C0FC05A3B5]i[F9A2]nY:[D9]$[9D81]g[EA]D0[061D]&[F8C5]%H[AE]7Q[01028CE7DAFD]$[15]gq[C3D41C1E17]\[91B5CA92F913]QJ[[8AA901]t#
[8ABE]B[979D06]g[0EFE]t[1D]p[E9]j[84]:[CBB2F8]F-'QA[81D0E709]4Ph[D4]s[FDF5]95f/S[101606B81480DA]:[EC1D]2[DBEBF5D8]b[B1C0D6]s[B7BB]tW[D5BBB7
------ www.google.com:443->localhost:49236 ------
B[A1] v[F504]ZZ[800BC8DC]\[05FFC5C7AFA5]9[99]J
[0FC89489E0]tF Gsb[1D]|[1F98]C[08]x[18009B]V[F7]10[83]@[E4]2&[88]5`[CB14A8]G"[B9A0]%[9DD3CB9608]9C[F0E6]n[87]
[C6]"I,4[BAF3C6]?[E1]3?[F8]o[1F8F8F]R[10]j3@[07]xPL[FA]_[89]p[F6E4]j[C2]iqvh[FFD5FFABCF]|[1F]8[BD],[FEAA96];[FFD2]O[FFDB]?[FBF7]_[FDA318]|[A993E3E7FD]H[FB9B]&[AA]
MK[CB]U[EF]C[A4CE]UMs<t[0F]E[AB]n[D5]x[EBB19D1EF6CE]PSF[B3]9w5[E9B8]Q[F29309D4A8]i-
B[81821A81]O[8114]"[E9B4B6]M[AFC9148B]L[CCFB][E4B2],[04]M[B6],0[E9A0]5[00998714A5A3C9]U[9C1A]g[FA05F5DD]o`[1AC6E4E997],[9E]s N[1111]#[9A80010502DBEFF5FC][F7EFC6][1EB118F0DD]O}[BABC]JQ[AD96]yww[A487]>[EC85]K6[D7]`[17D7]K[B4C5CC05]
T[C1D7]=[0CC18A]`[1D]&[BFAAE5]-)[97]C[9DB6]C[C5]U[AB98]c[F0D9CD]q[80]b
[18B9]Zv[9BB8]S]Hvg[A2A3FE]v[83]C[C2E6]eJlo[93]d[D7049285]k[04E9]2[C196D9900E]:[C6F5EB]B[ADD3E69687]D[FA]mPV$[C79C]8!P[CDA1]:[D185]A[E986A21A9DE8]R[E1B9]\[C4]5[[BD]R[8B]j S=[1D8FC1]#[FF8C159AD8]kQ^[A3]%[F6]Bl[A6]-[16]b[81E3AB]{zF#[B6B206F4]U[CFE6C5]D[F5B405FDC296A402]s[D9DD]]=[EB]([BC1C]I[1E]L/A[E6F0F2EE8EE1]RZ[85]6[87E9]>[9BF9]<~6[F7]`4[EE86E1CCE6]q[ECBA85]X[0F]i[10EDE7A0EC]yUI}[9AE7EC06][[CF]o[9ABE]d[890F]i6[CF0E]I4[CE]Y[C201]KAtI4[B0DF]D[FC99B014]\[94E405AE9C80CC069F9A]P[0190]K[BEB0]K&u[B0FDE40988A8CEDE02]JN>[0B8E]&Q[8CB3]L/[D41A]2J|`[95])[A1]O[81]K[A5DEF2809C][079A1E90][10BA]~[CC]
PZ[098711F910]o[[D51C06F1E5CD]4?[B6D2AB]Y[81ABA4D0]FD[A4E88382DD]Y[0B]][CBD8AF93]>[A5D9E1]p[DBB686CE]C[84]I[CA]l[12E4B8]@[A486][[EE]@B
[D8]6[A186E2]m6[8DBF01]:[BDBB]{d8W0R.[C095191F04D0F5089BD1EB]u[A0EA0C061BC1]G[C0]xw[D794]Bg[A19BA5]my[@[87]4p[978AD0]I[1BAF]<[D2DF]#~[E5]Lz[BD098E08B91690149C] W[1DAA81]{?[15]4%p1[8E13B8]T[0FA29C0BC2D4]l[8C82]I[88A390D597A3]mQ;[90]\[DBA6]8S[97E4]eL\w[8AEC]-&[05949BDCBB]
`[AA]'[EED7D3]`s[F3CCD1]&[AAE6]<S[9182]iE[96]`[BFBEB8].s[900CB8A20E]J[98]"[91]k[0BA1F5A7]wwm[92]Sn[E0]*[E0]ShB
[1D14]8[0BFAB4ABE2]Aj^[A9]%5[C0]^Y[D0]g+<)[E6A68BD3]U"@[C0]5 [1DE684]b[05]>[D0C7]Q^[9482AA]5[90]y0[1CA1]h[8084F5],[CD]P[EFC8]V[B90BB305]p[82]xq.[A1EA]%2[8E05E6]%[D7A319]X[C9E5]3[0E95B9]:[A513ADA5]w[F712F4FF]t[D5]r[D5]n[0187AAF7] [941ECE1ECA91]NC[D0DBB0E68307]D[02])26#[B8][[B1CCAA]+[09]+[B5]?[81B3869CA812E5]N[01BA81D2] [15]|[C7][[AE04B290C6CCBD]o[E9]|[03D5E7];[0681]IJ[D6]T[DBD8]([17]h[FD]\[80EC99]I[9308C9]Xj[F0]#[B08EB8B48E]2[1F0C]R[19],[C1B4FF]"[83]~[9C161CE5]F[C0AA]|[13CD]@[FC]Le&[8B9384D0]g[B2D18800D4]U[B10901]!.[C2]i[06]6-[93AC]|[D405]nA[9F]/G_-[09]v)[C6DBAD]$[DF]}[01]x[AAF786BC]zo[C8][[B7]7[84]~L[B59FF2F2D4]?[AB]V[D219AEA4];[98E0]z[D014]
a[E6BC00CD]g.[E8]KT;/[80B9]2\[C0]G[C785D0DB]([B69FE3]~[D991D8EF]z[B59083]x[EDDEF7]rD[C6B1]pN[18FEFE8CCDA50CD4BC0796BC]n[82C5AF83]U[9A]1[A9F8]M[B1]?@/V[D5DCCF]R[CD898D1A98CC]|5[FF]X[BA13E0].[AEB38C9912CD94E305FD05]!x[B3]R[F517B1D3A1E207]`[D31C0CB4]J[B5]\n[F08D]J`ZA'[D3B7EB98FE]a[A610EA0CD8C2AFB00B]>@q3C[DFCA]y[CB]J[B0]@[18]`.Q[B5FD14]7 [FC]f:;s[D7]&[A2]\s[8EEA]-[B3]g[E0F2C6]xZ[8105]`^[83BA08ECEA0CC2A6B0BA]~{[F70BDA]]
[B8F4B8]y
------ www.google.com:443->localhost:49236 ------
[07]V[96E6A80F]2[CCF597C2]G[95B7A410B4]%6[04]S[8D]>z[BF8497E6F480]kP[DF01C1F5F3])L[14]X[8E]`~[82]4u6[C104]v6[C0F1]S[FD]S[F3]L[8FEFEEC4B7D0EA9402]$/}[A7]Z[80][*[1200DA]^[EFAD]Z[879BF4]8[F2C0]$I[F4]@[FCA8]M[1A0C8B]~X[9DABD09793F5AB]@[199D]/O[E6AFE098D0]w[EBC4E2AF]h>[DD96]6[A4D8DE02958DAFD5]C[0C9098]|M8}>[BA7FC8]S[BF]B{[15]3[85C8]LB[AC]$[01]t[7FACC9] [C88099E4]{o[06C9]?[8BE0C5AB]#B?[C8] [D0]U)[0B]\[0484FE]"B1[C8A0F7B2017F]Lh^5[80E18B]J[A0]\[10FAA6EA02AA81CEC5F08481]D+*[899583C899]Wa~I[E8];[C9AD1F97]x[D0]0[800B]O[80CD][[8BFB]<[89]?[A5]S^[D1]7[8E12F0]`[1E9C]h[B7]'[9B9B]N[ADE418E8]1O,Ap[F7BE]Y[0FDA8AF0E2]<[8BE705C4CF]C[FFDC]2[CC81B1]kY[BA]q[9E19B8D5]}J[FAFDABABFADC8AEEA7]I[BFDAFCAE]7[9D]q[7F99AEDB]n[A7A4F785]_gh?RP[1DE6CE]pw@0[15]x,[0B]e[A2]8uc[8AD4]/[05D89C]T[B21BAE13A9]f[FF]#[A6A7]![BF9485C5]1[81CBF18BF7EFC6]/[87]O?|[9DA6AF8E8F]~%[B2D018CA088F]z,[A2]y&[EB]T[B9]U[0BE6]`gg4[DC1E99BB]:[A81D]:=[C4]<[CCDC04ADACE1CA06]&T[00C3]X[ABDAB1]L[0087]B;sB\GB[0B]Q[AC]'[91]4[D4C9A608]kNM[84D7]H[84A1]6[9182]
[1D]+[FAA88A]p[F5]Z[D3]h[9DE392]&[CCD5F0F4FA0C]tkS[8B]'[05]`[A9]I[00A3]MG[C1B109F6FA]f[A0]'[BC](@[BF]T[E6F4][18]yr9[0B]*|Ro[D0B4BB]qo[AAED]Q[D5A0D68B81]84p#[8A]?ck[9481]~[CE]x[02E4E4]k[CE]+[F519]z6[92]e[DE0B0584D5]>[AD13DFD0F2]>[B809]1[9F85E5]dA/W[857F]}[DE]h[D1AE]<[FC86D58F]@[F000D19F]G`3[D2]O[F4B5]`[010481]@[1B]U4[81AC]#[0CA3]vr[8E]upK[D8A2F6]A[7F]S[BBD09493]<[BD]R[98B3D0EC]JW[010E9685F7C7]^[EF]7[B5E61BCDA9B516EA8C][[10]b6[90]zQ[C4]zX[94E0D3FB92D6BDFE97A2]_[F8C9]9[DFDBDBB6B6B7]=c[D7]4[8616E3C6C8E20316ECED06]l86[83]@[FF]R[9005]([A8B10EC2008807DA]\`[0CE6F0D6B7011C]![A8]j[D0A4]F[BA]b[B5]C[DD0283]B[F116]=\[FB8AD1]oB[C5]<[BF1FFAD1F99E]9[1E18];[A3]Q[B0CDB6BD9DDD9DC0F7]-64[B6]-[BECDF7]v[AD]!BFQ[08DB]Dr1[CBA2A2F2]3[EC8AF705E882]t[01D3E0]0[16]h[E293EF]n][EE]i[12]4[A4]f[A1]8[9683B315FAEEB5]\[92FA]}[89]p[968EC2]!0[CD]J[93]tH[8B]C[D0B2]L[05]o[1CBE1FD091]|/[9405]([11]!vQ,[FF].V[C3AA]i[C6C40F9F]_b[EAA2]^[CB]=?[FFF0FB]'[9790].[D6]{[BD]e[FC7F]^[02EBF7EE92]2[A8A7EC]
[D593F3]^[84F0BC88]#[FB]![F4]sg[BEB0D4B7A907E7])[BB]J[CE87A3F1CE800F83B1B1C30C]>[D8DDF58C]1[03EC060383EF]X[BB]FMA[08D91F]h[88DD],+[C4]?@[[A3]N[FCBACA]a[95]?-V[B9]})[9500]*0A[9097C1]5[82])-[A2]p[0696C71F94A3]I[F815AAB182DBD5E9BE]~[BFA282AE949FF7]A[FEA3D582C2DC]^{[9C]
[A6]8[BB]r[9FCA])[FE]s[05A8]Z[16A297]TdqT[8A95]vPI+K[B19EDBACB1]:[AC];[03]u[03]0Z[A8]e[8002F3]+![B305FEF8]>[07AB]%[C0B38DA7A8E6]q[99]W|[ABC5][[0401]f[0CB4DF18]*[1AE896B595F9FE14]*s-t[1F85]P[8B9F9DB9D5]W[A0B012]XuV[B0]p[FE]T?S@)[F0CC14]X[B58E]M.s[A9CF8B]9[81B902ED93]]i[1D])w[C4]p[14]u[8CA9DD]S[9CE0D9F1D3])8[C3]@[93] [7F]6\[0F]&[B7D7DBF0D0]`B[EE]w[E4]b&[DA]\[98A5]Q[AF]cv[D5E1]n[D68AE5E5B59697]3[DDE7D5E0]{[BDCE111386EE]q[039F07F019FBE1D6D6]a[A78807]El[80]|!g[B2E61E988F]Jn[01820780E09F01C106]X[0B1DA5F2]~[F691B3E006D9]o[A2A1]y[02]N[7FA5]P[AEB5DB80A9D7]T[88]w[92021617C1]![F2]V[E0]![C7D9FEE185]*[[A2D5A9]$O[B301BE0594C903]T[0995]_[F61C]([FB99]m[D297]6`[89D9039ADA]C[FA9B]=[A2BFD8DBF4C8DEA1A1BD0BAEA1BD
------ www.google.com:443->localhost:49236 ------
GOl[D3A0]?[DBA6]I?[DAA6]E[7FB5CD01]}c[9B]C[FADE]6G[F49D]mn[D380D9E60EBDB4CD]][FAD6]6[F7C0BBB4]-0[97E1D7A499]mY[F4B9]m[E804E2]C[F011]mkDC[F8DDA6]W[B6B5]C'[B6B5]K[A7B6B5]G[BFD80383]2[00C6A47FD8038BFE]i[0F06F4B5]=[18D2]c{0[A2]?[D983]m[FA1F]{[B0]C?[DB83]][FAD41EECD10FF6D0A0]s{h[D2DFEDA1]E?[D9C301]}e[8F0C]cA[FFE39E9AD4A203]:[A4]#[BA]M[F7]([0C030601D003ECD0]%t[08DD]A[E3D0]4[B409]-[0EF0]L)[85B6F0]0[E8008F109D09]\[BD]h[BC]:0&[09]5_l5[FAB2]M[C4]4[8DBE]b[EE86]I_[E3EF]}uu[CCDC]%[85EA1CB3]}[F705]zDX[CD90F197187F]-[E282]j~f[EE]sF[7F92]^QCm[BFB0]f'[C6A0]^+[13]<[DCB1C3]^[03B4]`[D89D0B]l[EC]x[AA])Lg[0F98]A~[87D5]wW|k?[B2B3E2FE86]uE[E30B0614FB]
la[07]Wu`\[1B]?i[B7]?[A1]IQs$[C808100BFFA9D8C4E19B9BF5]"[F67F]@[08]8?[9D]N[CF]`D[8B05D4][DD8D8D9F]N[C3]3[CD87B1]B[BBAF]E[8B]b[A3F1BE85][1D]~[D3C20603]![CF0E]U[EEE217]Lfp[0BB7]L[1007FC10A4]3[D1]l<[B60F]V[DBFF9B150E16]4d2[19C2]rA[D71AAFECEBE0C7ECEBAC]j[A6CACD]e[9CCBD8]}K[DE]o[CDF0E09E19FE](l[EDF000]<[B4AE1D1EACDAE181B4C3]E|^@[0292D219]N[01]L7X[E3]W[04]lo[B1]<W[DBD1908687]au[F8]6[C7]UeL0[C604E6C8]s8(\A[13]i[BB1B]0[078DD0E4]US[14FAADC2]o[1988B5]&&T[[9B139E]N[84]%[0F]M4F9[81]Y[9D],[838587]t[C1]o[960901B6A7]-^A[81BA0E]X[E0]A[BF15][Hd6O<[9E13D7C5]k[1CE9]X[11E7]!7[DD960B88]<[D9])q[D81E][[04]0)[F997F582]hm[1215]IG@kl[F1DC]}#l[F208]d[EC]s4[BB11]?[EF]*[DB];[8ADD]w[CCE9]([878EAE]~[AEFECCF410F4ADD19CFFE4AD9D07DAA0D7EB]8[1A]K[11DC]h[E7F49680D9028E8D]?[0EF5]h[169504]l[E7C5FD]S[B9CD]F[7F]W[D3]8L[9ADC19DAF11910CFE2FF1E88AEF704]*I[FDDFEFB1]9[E0A9ECF7E58D1C]\[EA]Q[BC]P[1CDE]p[099E]2!kOC[88CDDEDC]w[9F]|[E384C813]1[B51107EF]d[CCE282];[CB9B10]r[91]Rq[BBBBD6F5]J[BDD2EB])uX[C59D]<[A5]][AE921D]j[B7CDF2A7AA8915]5[F8E7],[1E]a[D1][EC13]de[B30BDAEBB5]a[FD]B[17]GB[A0D9]v[05CCBBE896C1]h[A7D8E211FC]iK[E7]a[F1]d[11CB]9Sp[E1C1]/"[A2888D]
[97D4E7]l[F09C09]`[AE]_[17]<[D80FA2]KQ:[99851E]i[A2]a[1AB6]a[98B983FD]Y[EAC1]/S[D299D8CD]r[BBF319C5A0A5]nK[DB84])T[C49A]<[AEC79B8A]8VHd[1BE7A6]"[F6]h[1BBB]{E[A68B93E687931814]I[AF]d[9E]{uE[0EE4CDABFD]>[03]BX[E9F9A2108714]4g[1D1C]V[0B0782]![FBB7BEDD7F9484CBFD]G[E4]@Lc[F1E3FDEFAEEB7F]w[A5FF84]eE[17008C]w[FB8FC9C1][H[FAF1DE]w[D6]v[BFB3DA]?[D2]C[B7FF]n[DFBBE4E003]d[FF]x[DF83ED]u}[0FB6D7E0FE06E4E8DCABFA16BD9AE4E0CF]t[FE0912D7]v[BCD2D5]h]O[A3958E80199790]<[BB]*[96]gyF[0EDE]A[99EFE9D01AAC]%[ABC1BD]y[8DE2E5]y[8DE2]j[8009]9x[85D1EFEA]m[EDF8ACD50106]yt[B9E4BBCA9E]Rr[F01C]s[EA9EEA]v[BAC0AEE181]Y[19F7F9AC9F8A][[84]E[9F]4[10129C]r[DD8BE7B9]ZM|[19AA]b[EFBE]1A7L"N[C6]mMX[91E11EBB][[E6]s~[B0]??x[9BE600C81C00])[1216C707BDC7]{[DBDB068A]-[11]E[1885ACA981]L[E4]`[A3BF13]7[D6B08B]"[AB]F[D1F0DB8CEE]30m[0296]KD[F9E4E0A8]J[10]p[FC08B18FCC]u[FD8F]V[05]][09]>C[1183]e[FA10B7]}"[079FEA]2[EB80]X[95B2];[EBBA]5w[BE]9[B5]I[EA]E1_[EAF6]9[081891FAC303]7[8DB51018CB10]xi:]b>o[BAC2]|[19]9x[8685BE]k[D0D6FA]Q[FF8D]XO[C7]c[9E1787F3]29/[D2]y[EE]s[F7BAE0]q[DCC3848407D1]<q[B3]<[E6]~Y[88]4[9F]%[198BC299][[80A387]VL[07DC]W[E4E0BD]h[EE];[E0B5CCB5F0]B[F2]*[BCC002BC]\[1618]3
------ www.google.com:443->localhost:49236 ------
P;[15]#3r[F0]Y[94F8E1]I[DA]^[D7FFF6]7[89A498A4]Y[0616]tw[8EC0D0]:[A992BF]c[D883B594]10[D6]L[92]WUm[85D617] [0799F8C383B5D6F284B5F3]m[E218]G3<Y${[07BBE8A58CFF]p[EF83B582]`[B0]*[08D013EE]v[9F]M[D2]2-d[EF17A0]qE[F4C799]q=cX[CB]3-.[A2]?$[80].[C9C1EFE2A2FA]=Ql-G[C112EF]C[BCFEFD]6-l[0B]
[FC]1}[D3F68BA7]Z[C59D]y[A597B38B]y[EA08D8AADEA5]1*#[B5958A]7[B314]y[C2]/C[D516]+[1EFA90]8[99]5[AD83]f[E9]cz7w[DCE48ED7E4F2]&[8D]}sD0Ke[9ADFE088C0BC91]8nG5<[F8CC]=[E5B5],#T[F3]][D70CF8C7]JVi[8E84]A'a[ABEC]Q[F99EF0B204DE]-[FE]F[01]KH[E4F9];[F7BC]L[B3DA]l\e[DDFA]Tjw[D4]'<[BF8C]|[FE]&[A3]YEW[CD]i[D307]X[AF8B941390B7]J4{[C80E0811E91514FD0C]><[E7C0A5C5]*v[ADCA]_P[8A]f[C8]h[FC]<@2u[AD]I[E5]"[C91B]r[DF]*!o[A919CB], [7F]}[8E]7[08]Z[82]!Y^[DEF3BDC4E506E9]b[D597A1F4],I[99]Wtn[08]l[B5F7]([9CD5]{v[CAE317]#[FCABEF]0loo;[0FDC]l[ECDC]cZs[E9]O[8EC482]<[BC]g[82F5EAAB]y{[BBDB8BC700]T<[9BD6D799]r[06]Z[B210A5ABCB]7[F792C1]w[9B]F[E5FD9C85]>[B6BC]9[80]2[DB]*[E6]^[1295F7EE0E]*[8F07C6CE1E0F9CFB]([1806]{[C698]w3[848B]m[D7DD85D8119E]a[C11B14],[A7]8[83]
[0C]H[06]$[06E8]8O[13B5]jJ[A3]e
[E19DDD1D1EE081E9871A96EDB5ED]c[9B]U[13B4AEBEA6]6"[E79F]V-[FE]i[CDF41F]V[FCAE]Z[E3]([06B2B6C1]@
[A3C0]~[FE87F08785A98A07B8F5B7919FA7]E:[06EBA5]nF[DCA9]>[C2F9];)s[F7]I[D5E213FA]b[16]tSE[FB]O[B4FBF4]Q_^[BC]G%[D6]x[E4]y;k[A8]d0[DA]a|[F77F9D]Jd[B3FF98]J[AAEAFF84]J[BE]Q[F5]o[A8E4E19A7F]C%[0F]V[FCAE]Z[FF]WT"[DB]_K%[D5C5AA]V[F0]\o[151316A4]W6[1E]6-[1503AFB4])x?.[07]=[AA1A]T[FCE903CD]i[EF0F]~_[F9EF]/Z[CBCDF6D6] [CAF0B517DCEE]][06ADAF]{[E1ED]2![B3D7]][11C413D7]%[DF021DE3E385B1AB9C]e[0BFDDA]+g[CD]m[E0BDBDD5];m[AD]z[B0]P[CC]w[EFBE8E]V.[C28BEB869010]u.[9F89FBB48A]iTY[E5ED]*[A090]k[D4EA]h8[1C8A]R[C5EDCAA5F2E6FE9AD2D1AB]D[AA]>"[D5]e[92FAB3]2[B71A9DE9F109BB8CA0]U[BCEDF7B8]:[E9FD18]M[BC80E1]Y[B4E5F5]Le[1FCCD898]+^sz[1F93]r[FC0914800ED5B2]K,[B20C00A2AEB3C2]Q?[FA00A2] -[9AF7]@dT/SV[94BD9EB2]&U[F7]3_[D51AC8E5CB01]B[C392831E]>9Q8[D2]J[00]S[A40CC4]o[DE05AFC206] [9E](yz[D581]5JB[B198DDBCC484EF]/[15FDCA]_[EDFB138082]o[ABE798EAE697DA],[C8C1]Se[0C]P[A2]m[CC]n[F0]u)[0F];[E1F2]9+[EEFD]L[E5]
[CE]V9[B199]> |"V[9A]*;M[02D717]V[858EAF]qUv![B8D78E879BA8EED1EB]w[AF]D[B4E39BF3D9D6]$[CB9AD4CA]A[EF]&5[FE]9[FFDF99BB18A6EEE0]x[0612])[8EEBC7B98E04EC1DEB]qy[E6FA82D8DA]<[B9F8AEC8C7C590F4FBED]5[11]row[02CF18D98411FAD4]&1[A1]W6[1E978A]l[1210]:[B5C984D0D0]&[11A1]ol2#[F4A3]M[AE09]=[B6]I[0215]~[860F94FD05]>P[E099][F3]C[E891]-[CE80BF840F]$[BE860F]T{e[8B1B]>[CFE103CDBEB5]I[88]E[DFE317]
}[C0]/[94FA15BF]P[EC1D]~[03B2A8]nn[DCA600]F[86DB]%[8416]v[CB9A0BCA]iH[1FBED9E4EB]E[F3048BC4B1BB1413E7]K[D6CC81BB]&M[94]m[F6FF]b[DCDEC4BB11D3E6DE85E0]~[D7C3]kHD[C800]:[EDDC9A11]E;Wsd[ADDA0EC6]j9[8F19AA10]b[8BBDC6A6AB]Dm[0F94]N[ABFB]g[BC90BF]zR[DFE3]\[DA01]+cu[F9]D[F2]!A[A107]-K![E0]TP[E3A9]\[D9CC96B9BD]i[C9BB][[F588F0]:[17]A[81]J[EA9387E3E6D59B]$V[C7E2D9]![9F8100B4F9]&9[FFF089E01B]>[8FD693F4EAB1FA].[B8F3]L/b5[84B9]d[FA94CA]K[9C]xiUv[EA]u;[F5]V:=z#:]7[87]([03]W
------ www.google.com:443->localhost:49236 ------
{[C5098BD5]S[A3ABFD]g[81]:[A5BECEA8])[8ED4]?[04]^[D482F7]}[F0]}8z[18C0]I[14F0F7B313F4]w?[8BFECE]W[E1]m[AFE5]y[AEB5B3FD8D][2[BE9E820612]wu[C4]F[7FC2AEF1F0]F[F7F6]Uu4u[DCDE]n[AE]gZ[1005DE]t[BEBB]3[9AE9EF]\[E0B3FEAD].[DDBEDB1C]k[9BDEC183F7A4]:[D7FD1AD299]t[B1]4Y[C1D2EBF7]'[9F]%[9A]:[B794EB]q[9F]
I@I!~[199F]`8&[E288C1C6D2D5EF8DE5]Y[D3EA]'[AA9A]S%xlm[EC8C]][0F0FA2079B9B1A]6[A18EF184C1]J[D5B6]n[15]0[D613]6n[12]/[9D96A1]c:[A1B3]f[F6]6`[1CDABD]g[BB1888]>m[0507C7EF8E91819A]{[D5]Sm[95]G`[E8CD]1[AC9CA301]E[E8F791]Us[A1]>N[E3]u[A2]mM[15C7D7]A[898ADC]s[B1B8]rN6[83]M[15E616021394]Px)[A3].[11]d2{&[B2]g"[9BBB]cq[9203119FB9]+c[09]+~[0B90DB90EA1EC8]g2[DF1AED]gww[D3A5BB]o[BD1EA9170FC886BB9CD7C8D5]C[C1EDB6FA00BB07]ts3[BBC7F0]<[CE]{[BD]D]I[8289]\)[E5B7EF]nU[09]j[A2]Q[E8F11B02]$[D49A]s[DC]y[97]%[F2F5E400],[B1BC9DFEA3AA]][1A]1[9FB9C7B2EC03]N[F9F1]s[D71C0E][C3]rV[B3]_[819795]A[F6]HN[19BB11A7]M[B19B91]s[FF0CC5]<k[02]z[DE09AA9D8AEDDDE6]b[92]^[E1]][11A5]
=[C4]K[EA1A]x[E91A] i[B797]'[C6B6]i=[11870FB4]{[E8AA96C4E4]B[A907C604DE][w[09]P[BAB413]c[94].[ED9183]8d[10]C+[97C5A5]K[A4F5]E[94EA]Z2[D91B91DAFC95EBC4E7]O[DFBC]Y:[D781]F[8A]y%[CCDF]j[E597]X;#[D9]We[C2]([D59D]3[D2]re[AF07]?[1D8BBDF6]i[ACCADB198216]F[F0E5]?9&[F4]d[15]&[F0EBD6AFA2D5EFA9E2]Q[14E97FF8]<[8EABD6D00911]qt[D7AA]8[14CB95]K[E117]!3g[9810]4[808FFE05FEC2CC]+2GX[9B98]U[1595AB8BD09DF0F9]\[82]H[C3C7]p[14]q3[DEC5]3a[15]([13]@t[F5C8ADD4]
uI[99]-'w[A5]H[DDCA]$#[DD]uO[02BE]C[8DA1FA]e[14AB]}[19]e[88B8]j[9AC7]S[BB]~[9A]dx[BECC]%[A0BDEA]UY[1217]e[D303]t[8C]o[C4D6]3[AD9C]Th[04FD])O[9BA109]4[DCAD07]s[01FD83E0]u[C9]h[A781A4F3]zK[F3]DK[D7]'[95]S[B8]p[DE7F9385D4930994]Y5[D7F587]q4b[FDB61DFF]r[02]>e[D38CB8]Mk[86B7]2*9[08F0]1_[D508AF]\[A686]C[BABB0CFFB4D3E3]'[89F292F318]_[03]~3[F7A7]7[9D8E8F]W:n[FD]%[D0]yb[AF]A,[D0]\[C81716]4[91E2]O[B8]?[E581]k:[8AD08E80B7E6DD][[F7]I?H[D3] [06F6]{ro[14]5[CD]V0[8E]c[059F]."5[0B93B8A5E0]%[AA]o[BD]F[16]\[E206]\p^[BD];[D8FA8CF5]k[A8].L[D3D3AA94]R4[E783DA]&[F016C61C]D[C4]y[9982E3FF]@[0B]o[AA]B[8A]($w[9610]~t[F0]j[FFAEC2F9]2[AFC80701].k$[8B]`5[13E6C3]'[D218F5]0_[9C95AD0CB9EEB1AE]%[EB12ED]$[82EF]F[8D81]6[03D0B6D5]Y[C6]?[DEBE]y][96D9]G~1[E7]E[A9]y[B8]F[D018]0[EB]*<[15]kd[7FBCF7BE]p[BF]l[AE]~S[0E]F[DEDB13]h[CDD2B1C9]O[9F]>[E8DBBA01]v[DE]J[E2]`M"&4[AB]yu[9A]<:[EABB8613B8FCD41797DCD1]"[C3]spK0[A801]>1[03]`[B71ECE]b[C1C0]j[81]$W[BC]n[F98DBBD297]D[93]d[EAB2]U[BDB3DF]G2n[D5]
[BEF4]V[E0FE13E9EEE6D4CB]3[CD82D8EEE0]_N[12CD]j[F61FE0]C[82A4]+[F39BCD9C]q[9AA2FC]}[A01DD3]@[[A0E9]}[8CCAAE]*T[89](s[0F1F8DC28B][9D85B1]J[A8]w([B7DE]eA[D117]D[8E12AC00C696]Z[01]4t[98B3A4]X&[F7]Bn[BD]a[8D]gs([CC8B]B9AC7T[978A]>[B40B]m[9ADBBB]{{[86B5]7[D819ED99]Cc8[1C8D]@w[81870CAA]q[EEC5]Q1A87[EB]w[BED9]:[90BD]t^[8A]e[1E001CC3]J[A7]tw[A3],[[11E4];[DBF8D7]Y[A6DC]Ed[F6FC]4[BB]q[14]<.[AE]l)[F7BBCB]R[10]c[9118F487]<[BA]d[FE8DD2]S>[F1BC]BN?k[A5]R[BD]3WM[CFF597]"X[D9]8[86A4A8E1]\<[E3]^[BDC0][[BB12]7[F20904]<#[BD]tE[A7BD]<[D2]^[EB]Z[7F]B[F807]/`[7FEB02]t@[EE]_x6[B4]E[05]j[107FC996AE]M[D5]/
------ www.google.com:443->localhost:49236 ------
[037F])[E6D0]0B[DA]x[C7]P[16]XO[9EB7]E[E7A9]-[DA]>[D7]Z{[12E7]b=[A68EE8E7CFE7]I[F6E2DAE7]b[DBBEED90D7]7[11B9B8EFB7F41C]o[B3]('[A3E2]5b[BD]\y[D9B7]JE [E2C2AD0FF4AB9D13FD]Nw[A8EA93]>[94EC9FE3]E[B3E9]_[D78300]b[FA]$[D3C1]R[FCED]D[FFF4CBD38F]{[C187FF]x[E786FEBE9F]`~[E19D]O8[CD]|[BF9F9718FFD20FF0]c[F68B]K[F9CD0BFC]>=.?[9E]|z{u[B315A5FF89B7]N.>[EFFE]i~=[B9]~3}[F3E2F9]o[BFBFFEE5E993]f[A50BBA04]]YC[95]%[BE]{[8BAF]W[D9B704D40B]x[E5B8]=O[89DF][0BE71DFC]u[10]<y[9CA6C916]X^[940493BA00D800E21600BFF09BB4]q\[87]&i[8195][[068692]_[8A]t[96D50592]",[B0FFE0]&[81]r[CFA3]@[FC]W[0209]g[E0]*R[12A389]`[93E3BFE6E096]l?[1EEC]9[ABF6039401]6[B6C91B]P[AEF20406]^T*[A6D8EBB1]T[89A8]4!1[03]z[85C4]O`7T[AA]X[B9]b[05]H[8E]$[BD04ED8C9B]j[D8]w[AE]`g[83A38A8DFF]"[F5])[89BF88C8]x[D1]9[14]!K[F699CC90]} 0[1F]E[9BB81AE1]E[08]H[B5D3EFDDC8FF]i[01]3[D0E8B2]W[8CB005]@~[99]#6[A01113]q[031F]H[CC].$[8A]/[FCEC8AD8E214]8[B4E00704AF]JA[8013]{[04DF]2[9D]B[B9E1]/[7FEC9C9B]__[8E]/&;[CC]J[E6D3E9CBE7]Y[FCDBC9]l8[C40E]`[F6F0]%o[02]d[858186C1]*[B9]!o8t[A4]A[CB19090F]Z[B79407EA13F4CA]Z[D2C2]X[8516B5]I[14E5]*[FC]=i[D9A1]*[D7]pY[1517]mD[A0]p[BE]r`[96B6E9]I[CB8F93]B[14]Z[8DABF816]C[0BEA97]&[FF0BB0]W'r[1DAD13]~[9D]lq-[A2A3ABA5]j]o'[C9C7A7]x[BB]2[15AA8C8EF1A117]ISK[AFE31DAA]k[93EBC7BC]q[C9149F]uZ[D<VQ[95C1ABB6]z[C0DB97F488]t[19]![1BEBAFE4D4]5[BB8BC6E29912EEAEBB81E4]ln[FACEFDF7AED8]Co][E180]'[F2F2D8DA95F6E2D9CD]'[16E28B]7*[01C719]/[82B9D3FAE6D6A3]z[ED]-v[C11CA38913EF]{[00]@[AC]%[EEF4]4>[A389]^[FB]hww[F5]][99C6]\L[108CBBBB][F1]=[04B0EDE4DE838487EAFDB41ADF1381EF]u[F915CA]&[15B293A5]g[0B1B]dOD[E5]r[1DB2]q55p[BD]-[BFF304C4]2'}[8F]RI[E3F5]3[B4B6]p[9480DF]Pg[E17F]c[01])[BEEBAFA4CC]@[83].[A7]dn[E0C8]U[EB][B7]^[FD]+[CA129F]L[E8948394]Nf[0382]_D[1F]9[BE9CDAF0]W[9302ECB8A8]([E8DEA4]<[90]^O[CC0CF1]n[D785]Z[04]7[0B]jk[A7]c[F600]b[B2BC]t[1F] [F595BB];[FB]}\[AB868FF81F]y[FE07DA1BB6B5A1]g[0000
------ localhost:38652->clients1.google.com:443 ------
GET /generate_204 HTTP/1.1
Host: clients1.google.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://www.google.com/
Cookie: NID=67=HqmSOJxkFbVn6vulqm8YX4SQNyxCrGd6_HZ75S9yzm8OTr4prS46y-o5m-WMc8itg2sMTMn8c6J9jjzugllNbeEiQNzDeULrsgirvyVdbUhnOs7_drg5kbeqzTtW-fAC; PREF=ID=762fcd1c6c57dd56:U=bab62f0e1869b37d:FF=0:TM=1377969865:LM=1377969890:S=A-5uomRl3baApP3t; GMAIL_RTT=33


------ clients1.google.com:443->localhost:38652 ------
HTTP/1.1 204 No Content
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Sat, 31 Aug 2013 20:06:31 GMT
Server: GFE/2.0


--- www.cs.drexel.edu:443->localhost:39706 closed --
--- localhost:39706->www.cs.drexel.edu:443 closed --
--- www.cs.drexel.edu:443->localhost:51504 closed --
--- localhost:51504->www.cs.drexel.edu:443 closed --
